<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>【转】连载六：禅悦：快乐呼吸十六法 - EASON+</title>
  
    <meta name="keywords" content="佛法,禅定,止禅">
  
  
    <meta name="description" content="[作者]阿姜布拉姆
第四章 美丽的呼吸​
佛教的精髓在佛陀的觉悟中。有一次，在佛陀修行面临困难时，他忆起童年时一次禅修的经验，明了禅那乃是通向正觉之道。于是他坐在菩提树下开始禅修，所使用的方法旧时入出息念。这样修习进出禅那，他迅速获得正觉正见，因而成为了觉悟者。">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="EASON+">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div class="cover-wrapper">
    
      <cover class='cover page half'>
        <div class='cover-body'>
  <div class='a'>
    
    
      <p class="title">EASON+</p>
    
    
      <p class="subtitle">The Freedom Place</p>
    
  </div>
  <div class='b'>
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="" />
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
    
    <div class='menu navigation'>
      <ul class='cover-list-h'>
        
          
            <li>
              <a class="nav home"
                href="/"
                
                
                id="home">
                <i class='fas fa-rss fa-fw'></i>博文
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="/archives/"
                
                
                  target="_blank"
                
                id="archives">
                <i class='fas fa-play-circle fa-fw'></i>时间轴
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="/about/"
                
                
                id="about">
                <i class='fas fa-info-circle fa-fw'></i>关于
              </a>
            </li>
          
        
      </ul>
    </div>
  </div>
</div>

      </cover>
    
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            VOLANTIS <b><sup style='color:#3AA757'>2.6.6</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>首页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>时间轴
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-ellipsis-v fa-fw'></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>首页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>时间轴
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-ellipsis-v fa-fw'></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="page" class="post white-box reveal shadow article-type-page" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/07/07/the-16-steps-of-happy-breath/">
      【转】连载六：禅悦：快乐呼吸十六法
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://zichen8.github.io" rel="nofollow">
    <img src="https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/ts.png">
    <p>Eason+</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/tradition/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>tradition</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Jul 7, 2020</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          
          <p>[作者]阿姜布拉姆</p>
<p>第四章 美丽的呼吸<br>​</p>
<p>佛教的精髓在佛陀的觉悟中。有一次，在佛陀修行面临困难时，他忆起童年时一次禅修的经验，明了禅那乃是通向正觉之道。于是他坐在菩提树下开始禅修，所使用的方法旧时入出息念。这样修习进出禅那，他迅速获得正觉正见，因而成为了觉悟者。<a id="more"></a></p>
<p>　入出息念也是随后佛陀教导弟子们禅修的重要方法，在藏经中，尤以《中部》的《入出息念经》最为著名。</p>
<p>入出息念包含前期准备意即接下来的十六个步骤。前十二个是之道如何进入禅那，后四个是关于推出禅那后该如何行事的指导。</p>
<p>前期准备<br>寻找安静的场所</p>
<p>首先，佛陀说要找一个不会受到人、声音或琐事（如蚊子叮咬）打扰的安静处。虽然有人可能想要在蚊虫肆虐的丛林或老虎出没的步道上禅修，但那只会增长禅修者的忍耐力而非进入禅那的能力。佛陀称赞的理想场所是像公园或果园一类的地方。</p>
<p>接着，找个舒适的座位坐下来。你可以坐在垫子、板凳或椅子上，只要能让身体轻松的久坐即可。你也不必要盘起双腿并僵硬的挺直后背，用最随意的姿势进行禅修就好。不管选择何种姿势，目的只在于解除不适并尽快放松身体。<br>入出息念的十六个步骤最好用坐姿完成，正如佛陀在菩提树下做的一样。</p>
<h2 id="安立正念"><a href="#安立正念" class="headerlink" title="安立正念"></a>安立正念</h2><p>接着，你需要系念在前。意思并非把注意力放在鼻尖＼上嘴唇或眼前的某处，而是指重拾正念，也就是说，禅修者要先安立正念。</p>
<p>在前期准备工作中，我们当遵循修习觉知当下与静默觉知当下的方法创立正念，也就是保持静默，将正念集中于当下正发生的事情——这种层次的正念正是你开始修习入出息念时所需要的。</p>
<p>有太多的禅修者太快进入呼吸的禅修阶段，忽略了要先建立足够的正念的前期指导，因此而遇到麻烦，他们无法将呼吸持守于心，甚至用太多的意志力顽强的抓住呼吸，以致越来越紧张，也使佛教的呼吸禅法背上污名。</p>
<h2 id="呼吸禅法十六步"><a href="#呼吸禅法十六步" class="headerlink" title="呼吸禅法十六步"></a>呼吸禅法十六步</h2><h3 id="步骤一、二：知息入和知息出"><a href="#步骤一、二：知息入和知息出" class="headerlink" title="步骤一、二：知息入和知息出"></a>步骤一、二：知息入和知息出</h3><p>虽然佛陀说须先体验绵长的呼吸，后再体验短促的呼吸，但你无需强自控制呼吸以符合这项教导。企图控制呼吸只会导致不适，你只要单纯观察呼吸，觉知它的长短即可。<br>我们需要了解这项教导的原因是，开始时你可能会觉得只是观察吸气和呼气感觉很无趣，但佛陀的教导会帮助你了解更多。有时我会建议弟子应在此阶段注意：入息与出息，谁持续的时间较长？入息与下一个出息之间的间隔，是否和出息与随后入息之间的间隔一样长？入息的感觉和出息的感觉相同吗？其作用跟佛陀教导的体验长短呼吸是相同的，目的是让禅修者观察更多细节，不致生厌。</p>
<p>还有一个方法可以帮助你持守呼吸，设想一个有关入息与出息的美丽故事。我提醒弟子，我们正吸进的氧气是花园和森林中的植物补给的，而呼出的二氧化碳则是植物的食物。因此，可以想象自己正在吸入花朵与树木所赐予的珍贵礼物，而呼出的空气同样是送给身边绿色植物的宝贵礼物——你的呼吸与生气勃勃的植物紧密关联，这种感知呼吸的鲜活方式，会让你更容易持守呼吸。</p>
<p>在泰国森林传统中，佛陀二字被融入了呼吸的禅修之中，吸气时末年佛，吐气时，默念陀，起作用同样是让你在禅修的初期阶段更容易持守呼吸。</p>
<h3 id="步骤三：念息遍身（体验完整的呼吸）"><a href="#步骤三：念息遍身（体验完整的呼吸）" class="headerlink" title="步骤三：念息遍身（体验完整的呼吸）"></a>步骤三：念息遍身（体验完整的呼吸）</h3><p>第三步意思为体验完整的呼吸过程，某些人会误解“身”指身体，因此错误的以为此阶段应把注意力转向全身所有感觉，这是个错误。实际上，第三个步骤的目的是为了让禅修者可以更加熟练的运用、维持正念，去观察呼吸过程中产生的每一个感觉。</p>
<p>依循此步骤，你可以清楚的觉知入息从原本静止到开始启动的整个过程，你能看见入息每一刹那的进展，其达到定点后逐渐消退，直到完全消失，你的内心甚至清明到可以看见空隙，入息与下一个出息之间的间隙。你的心要像猫捉老鼠一样保持警觉，以捕捉下一个出息的启动。</p>
<p>随后，你观察着出息逐步进展的过程——开始启动，达到定点而后消退，最后再次消失。接着，你要观察出息与入息之间短暂停歇的空隙。在这重复呼吸的过程中，你便已经完成了第三步，体验完整的呼吸。</p>
<p>在印度的经典史诗摩诃婆罗多中有一个譬喻，关于一个老师和三位弟子的故事，可以用来解释第三个步骤。意为老师以射箭训练弟子禅修，一段时间后，老师把一个玩具鸟小心安放在很远的树枝上，要求他们必须射穿鸟的左眼。老师告诉他们，必须先安静，让心与目标合一，才能放箭。第一个弟子射出前，老师问，能看见鸟嘛？他毫不犹豫的回答，是的。老师马上把他推开。第二个弟子射出前，老师问，能看见树上的鸟吗？弟子说，什么树。老师继续问，能看见鸟吗？弟子说，是的。老师继续推开他。第三个弟子射出前，老师问，你能看见树上的鸟吗？，他答道，什么树？什么鸟？老师继续问，那你看见什么？弟子说，我只看到一个眼球。——箭笔直的射穿了弟子觉知到的唯一事物，鸟的左眼。</p>
<p>这个故事对于如何达到入出息念的第三步——体验完整的呼吸，是个相当精准的比喻。就像第三个学生全心专注于鸟的左眼，你同样也应该专注于体验完整的呼吸。当你完成第三步时，若问你，你能听到声音吗？你会答，什么声音？你能感觉到身体吗？什么身体？你能看见什么？只有当下的呼吸。很好！</p>
<h3 id="步骤四：除身（使呼吸平稳）"><a href="#步骤四：除身（使呼吸平稳）" class="headerlink" title="步骤四：除身（使呼吸平稳）"></a>步骤四：除身（使呼吸平稳）</h3><p>当你完全专注于呼吸时，妨碍你进步的因素锐减，你的呼吸自然会变得安定平稳，轻柔平顺，就如同一块粗重的厚棉布换成了细致的绸缎。你可以暂时打破内在的静默，对自己重复说，平稳、平稳，以确保整个过程顺利进行，然后再重新回到静默之中，体验唯有呼吸的当下。你还可以通过这么做来给守门人指示。</p>
<p>如果你太快跳入第四步，将会陷入昏眠，只有先捉住野马，才有可能驯服它。同样，你必须先捕捉到完整的呼吸，第三步完成后，才能使呼吸变得平稳。<br>凭借意志力达到第三步的禅修者，会发现自己无法调和呼吸，使其安定平稳。他们过去只是用力而未放下，因此现在才会停滞不前。当你手上拿着一朵花时，绝不可握得太紧，否则只会弄坏它。精细的对象需要细腻的接触，如果想要维持正念，持续数分钟的觉知平稳的呼吸，你的心就要非常敏锐，它永远无法只凭借纯粹的意志力去强行掌控。</p>
<p>当木匠锯木材时，他可以看见整把锯子，当他专注于锯木时，他的注意力会越来越集中于锯子接触木材的那一部分，锯柄很快便从眼前消失，再过一会，他就只能看见与木材接触的那个锯齿，左右两边的锯齿都不在他的觉知范围内，他不知道也无需知道那锯齿到底属于锯子的前段中段还是后段。</p>
<p>同样，第四步中，当呼吸逐渐平稳，你的注意力将变得非常精细，你只会觉知到当下那一刹那的呼吸。你完全不知道它是入息还是出息。</p>
<h3 id="步骤五、六-觉喜与觉乐（体验伴随呼吸而来的喜与乐）"><a href="#步骤五、六-觉喜与觉乐（体验伴随呼吸而来的喜与乐）" class="headerlink" title="步骤五、六　觉喜与觉乐（体验伴随呼吸而来的喜与乐）"></a>步骤五、六　觉喜与觉乐（体验伴随呼吸而来的喜与乐）</h3><p>第五步，你将体验伴随呼吸而来的喜，第六步则将体验伴随呼吸而来的乐。喜与乐很难被拆开，且经常一起出现，因此我们可将二者视为一体。</p>
<p>当呼吸逐渐平稳时，喜与乐会自然生起，就如黎明的太阳光在东方地平线上缓缓出现一般。因为此时你所有的心理能量都流入了觉知者而非造作者，所以喜与乐是自动生起，而非由你控制。事实上，从你呼吸的平稳程度可知，你什么也没做，只是在观察。清晨第一道阳光照在地平线上只是早晚的问题，同样，当你维持平稳的呼吸时，喜与乐也迟早会出现在你的心中。</p>
<p>倘若你已经达到第四步，且能持续觉知非常平稳的呼吸，却未看到喜与了，那么我给你的忠告是，别惊慌，别因失去耐心而破坏了整个进程。你可以这样反省，你是完全静默的觉知呼吸吗？你可有受到什么干扰？也许是因为你未能持续觉知当下的呼吸，也可能是你的呼吸还不够平稳。若果真如此，请耐心等候，当你能够维持正念，不受任何干扰的觉知呼吸，且呼吸变得越来越平稳时，喜与乐迟早会生起。</p>
<p>伴随呼吸而来的喜与了开始时可能极其微妙，使你难以察觉，就如某个常吃便宜餐点的人，首次去五星级的法国餐厅，因为品位太差而不懂得欣赏那里的菜肴。当你的禅修经验越来越丰富时，你将能很快觉知喜与乐，成为静心的行家。</p>
<p>完成入出息念的第五与第六步，等同于达到前面介绍的基本禅法中“持续专注的觉知美丽的呼吸。在此阶段，呼吸回显得非常平静和美丽，甚至比春天的花园或夏天的日落更迷人。</p>
<h3 id="步骤七，觉心行（用心体验呼吸）"><a href="#步骤七，觉心行（用心体验呼吸）" class="headerlink" title="步骤七，觉心行（用心体验呼吸）"></a>步骤七，觉心行（用心体验呼吸）</h3><p>当呼吸变得更加美丽，喜与乐在无形中逐渐增长时，你的呼吸似乎完全消失了。在第一章中，我称此为只剩下美丽的呼吸。我也举了嘻笑猫为例。这精确的描述了以下过程，从第五与第六步进入第七步时，只认知到呼吸需用心体验，换言之，此时呼吸遁于无形，你只能用心去感受。</p>
<p>在此我要引用佛陀对于眼耳鼻舌身意六根的分析，来理清上述转变过程。在禅修初期，你舍弃眼耳鼻舌，让这四根暂时完全关闭，然后舍弃第五根身的多数活动，而只专注于呼吸的触感，并排除其他所有的事物。第六根，意，则自始至终都在运作。现在，第五根身也关闭了，只剩下第六根意在觉知呼吸。<br>请想象某位老朋友，满头乱发，蓄着胡子，经常穿的邋遢的到处走动，后来他出家为僧，当你初次在寺院见到他时，他光着头，还穿着僧袍，你可能认不出他，但他毕竟还是你的老朋友，只是衣着外表不同罢了。</p>
<p>同样，你的老朋友呼吸常常穿着触感走来走去，对此你主要是用过第五根来认知的，在入出息念的第七个步骤里，你的呼吸超越了五根的世界（尤其是第五根），现在你只是通过第六根，而认知到呼吸是心的体验对象。这正是佛陀称这一步为觉心行的原因。</p>
<p>因此，若你的呼吸在此阶段似乎消失了，切记这是自然现象，别四处寻找从前对呼吸的感知。当呼吸似乎消失时，你应问自己还剩下什么，若你已认真的遵从直到，在喜乐安立之后，呼吸只会看似消失，剩下的只有喜与乐。你的正念必须细微到足以辨认出喜与乐这个微妙的对象，它将会告诉你这微妙的喜与乐旧时老朋友呼吸，但现在你只能用心去体验。</p>
<p>若无法持守呼吸，那是因为自第五步与第六步生起的喜乐还不够，在关闭第五根前，你应该积极禅修，在感受到大量的喜与乐之后，才会观察到较美丽的呼吸。不过只要多练习，正念会更灵巧的持守微妙的喜乐层次，你也能早一点舍弃第五根，用意根（心）去体验呼吸。</p>
<h3 id="步骤八：除心行（保持呼吸的平稳）"><a href="#步骤八：除心行（保持呼吸的平稳）" class="headerlink" title="步骤八：除心行（保持呼吸的平稳）"></a>步骤八：除心行（保持呼吸的平稳）</h3><p>在禅修的这一阶段与后续阶段，积累的喜与乐可能会使你过于兴奋而不再平静。因此佛陀才会教导入出息念的第八步，保持呼吸的平稳。</p>
<p>当禅修初学者（有时也可能是经验丰富者）在开始经历一些禅悦时，他们一不小心就会产生“哇”的反应，哇，终于出现了，太惊人了！但这时禅悦会立即消失，因为他们太兴奋了。</p>
<p>恐惧也可能会随着禅悦生起，这不是我所能承受的，这太惊人了，我不该得到。于是禅悦再次消失了，因为恐惧破坏了平静。</p>
<p>因此，要当心兴奋与恐惧这两个敌人，人啊们可能在此阶段出现，这时你要记得让呼吸保持平稳，并维持当下的安定与静默，否则禅悦将会消失。</p>
<p>阿姜查的著名比喻“宁静的森林水池”有助于我们了解此处的情况。阿姜查在泰国的丛林中修习头陀行时，常因炎热而汗流浃背，如果下午没有洗澡，整个晚上都会因粘腻而感到不适。因此他往往会寻找森林中的水塘，在附近扎营过夜。</p>
<p>处理完其他事物后，他会在离水塘几米处禅坐。他有时习惯睁开眼睛打坐，因此会看见许多动物走出丛林来洗澡、喝水。他们只有在非常平静的时候才会出来。他们走出灌木丛，会四处张望和嗅闻，以查看是否安全。如果他非常平静，动物就会出来，有些还在水中玩耍，好像他不存在。有时也会出现一些罕见的不知名的动物。</p>
<p>这个比喻很适合用于描述禅定。水塘是心的象征，在修习入出息念的第八步，你只需要坐在它面前观察，若给予任何指示，那就是不平静。美丽的生物（即禅相与禅那）只有在你完全平静时才会出现，他们若出来查看动静，而你“哇”，他们一定会马上退回森林，不敢再出来。如果他们出来时发现你在看着，即使你指示用眼角余光，他们也会觉察并逃跑。你若希望这些生物现身并安心玩耍，就不能移动。当你完全平静，不说话也不移动时，禅相就会出现。在这个过程中，先现身的是普通景象，然后是很美的景象，最后是非常奇特与美妙的景象，奇特到你叫不出名字，甚至无法想象出它们的存在——那些便是禅那。</p>
<p>阿姜查这个美妙的比喻，体现出他的智慧与深奥悟心。当你心中生起了喜与乐，了解到喜乐不外乎是用心体验呼吸所致，且能在观察呼吸的过程中保持平稳，非凡的禅那便可能出现。</p>
<h3 id="步骤九：觉心（体验心）"><a href="#步骤九：觉心（体验心）" class="headerlink" title="步骤九：觉心（体验心）"></a>步骤九：觉心（体验心）</h3><p>《入出息念经》的第九步被称为体验心。对于心是什么，一些人有自己的想法与观点。但只有这一阶段，你才可能真正了解、体验心。</p>
<p>你只能通过禅相（即心的反射）来体验心。例如眼睛。它能透过镜子看见自己（它看见的是镜子对自己的反射），而你在此禅修阶段所看见的反射（即禅相）是心的真实反射，就像照镜子，它表面的所有尘埃与污垢都已经在禅修中清除干净，心终于可以看见自己在镜子中的反射——禅相。</p>
<p>当禅相生起时，它的奇特几乎无法形容，我们常常用语言来比喻某样东西硬的像砖块，或软的像草……我们总是从五根的世界去引用比喻，但心的世界很难有适当的比喻。你在初次体验禅相后，心想：这到底是什么？你知道那是真实的体验，但就是很难找到描述它的完美比喻。你只能说，它像一种光，像一种禅悦的感觉，有点像这个，有点像那个。你知道它和你以前觉知的对象完全不同，但还是必须设法描述它。不管你如何描述所体验到的禅相，它们其实都是同一种觉知，只是我们使用的比喻不同罢了。</p>
<p>然而，对许多禅修者而言，心转瞬即来，转瞬即逝，就如动物从森林中出来，一旦觉察有人就立即逃逸。有些禅修者很难看见禅相，它们达到持续专注的觉知美丽的呼吸阶段后，却什么也没发生，它们往往因此怀疑自己哪里所错了，以下事例可以解释此种感觉。</p>
<p>某天深夜，我从灯光明亮的茅棚出来，走进茂密黑暗的森林。周围黑的伸手不见五指，我保持平静与安定，慢慢的，眼睛适应了黑暗，不久我就能辨识周围树木的形状，抬头也可看见美丽的星星甚至整条银河。</p>
<p>体验禅相可能就像这样，在无形无相的平静中，呼吸似乎消失，起初我们可能什么也看不见，但只要安忍并静静等待，正念很快会逐渐适应这个超乎过去的习惯（类似前述的明亮的房间）的“黑暗”，并且看见事物的形状。起初，我们所见的形状很模糊，但不久之后，美丽的禅相（星星）可能会出现。若持续平静的时间够持久，最佳的禅相（银河）也可能出现。</p>
<h3 id="步骤十：令心喜（使禅相发亮）"><a href="#步骤十：令心喜（使禅相发亮）" class="headerlink" title="步骤十：令心喜（使禅相发亮）"></a>步骤十：令心喜（使禅相发亮）</h3><p>禅相的两个缺陷可能会阻碍禅修者的进步，禅相显得过于暗淡与禅相不稳定。为了点明这两个问题，佛陀教导入出息念的第十步和第十一步，使禅相发亮、维持禅相。“使禅相发亮”的意思是，心越是喜悦，禅相就会越明亮。如果要进入禅那，禅相必须是你所见过最明亮的事物，而且必须具有超凡之美。</p>
<p>为何禅相会显得黯淡甚至污浊呢？禅相只是心的反射，若禅相黯淡，则意味着你的心是黯淡的。若禅相污浊，则表明你的心被污染了。此处容不得你欺瞒或否认，因为你在直接面对最真实的心理状态。</p>
<p>佛陀说，若无净戒则无净定。在此，戒的重要性非常明显。若心不净，则身口意行都会受到污染。即使禅修时禅相出现了，那也将是黯淡污浊的。若这是你的经历，那你得在禅坐外多做一些净化自身行为的努力，保持戒律清净，并检视自己的话语。</p>
<p>慷慨慈悲、信心坚定的人，通常拥有所谓的“纯净的心”。这种内心纯净的禅修者，便是最能体验明亮禅相的人。因此，除了持戒清净之外，也要培养纯净的心。</p>
<p>然而，有时即使是善良的人也会见到黯淡的禅相，通常这是因为他们的心理能量很低，或许是生病或过度劳累所致。避免这类问题的方法是花点时间休息激励人心的禅法，例如忆念佛法僧三宝，并观想他们，直到内心充满喜悦。<br>如果你原本就是非常宽厚的人，那么就可观想过去的布施来吉利自己，佛陀称此为“舍随念”。你也可以花点时间修慈。一旦心理能量提升到喜悦光明的层次，便可重回入出息念。</p>
<p>以上所谈的，都是在开始入出息念之前使禅相发亮的技巧。此外，在禅修期间生起的禅相若显得黯淡，以下还有四种方式可使之明亮：</p>
<p>一， 专注于禅相的中心。即使在黯淡的禅相里，中心也会比四周明亮，你应当温和的建议自己去看看禅相的中心。中心的亮处会慢慢扩散开来，然后你再专注于扩散亮处的中心，那会比先前羹明亮。这样反复进行，黯淡的禅相很快会变得极其明亮，且亮度会持续“激增”，直至进入禅那。</p>
<p>二， 强化对当下的觉知。虽然觉知当下是入出息念前期准备的一部分，但在此阶段经常会出现对当下的觉知变得迟钝的情形。更敏锐的专注于觉知当下，有助于禅修者维持正念，避免昏沉，并使禅相发亮。</p>
<p>三， 对禅相微笑，禅行是你内心的反射，若心微笑，禅相就会回报以笑容。禅相若一直黯淡，有可能是由嗔念引起，但微笑有足够的力量来克服这个障碍。你若不了解对禅相微笑的意思，可以去照镜子，然后微笑，并在心里对着禅相重复这个动作。</p>
<p>四， 返回美丽的呼吸，有时禅相黯淡，就只是因为你太早看见禅相了，因此你最好能温和的下定决心，在美丽的呼吸这个禅修阶段待久一些。即使禅相出现，若它是黯淡的，就将之忽略，并重新返回持续专注的觉知呼吸这一阶段。通常我这么做时，禅相不久就会再次出现，而且比先前更亮。当我再次忽略它时，它会持续出现并且越来越亮，直到出现真正灿烂的禅相。</p>
<p>你可以通过以上方式来擦亮禅相，使其自然而然的发亮，直到变得美丽而光芒四射。</p>
<h3 id="步骤十一：令心摄"><a href="#步骤十一：令心摄" class="headerlink" title="步骤十一：令心摄"></a>步骤十一：令心摄</h3><p>第二个禅相缺陷是禅相的不稳定性，它会阻碍禅修的深入，使禅相快速消失。为了处理这个问题，佛陀教导出入息念的第十一步，令心摄，意思是持续观察禅相。</p>
<p>通常禅相初现时相当不稳定，不是一闪即逝就是不停移动。明亮有力的禅行比昏暗虚弱的禅相能维持更长时间，这正是佛陀在上一步教导我们使禅相发亮的原因。有时禅相变得光辉闪耀，而能使其保持更长时间，以便禅修者仔细观察。然而，即使是明亮的禅相也可能是不稳定的，因此我们要找寻维持禅相的最佳方法。</p>
<p>帮助我们维持禅相的洞见，是完全明白心中所见的禅相只是觉知者的反射。如果觉知者移动，反射的禅相也会跟着移动，就像在镜子面前盯着自己的影像一般，你移动，影像也会跟着移动，只要你不停移动，就不可能通过固定镜子来保持影响静止不动。所以，你应该专注于让心中的觉知者保持安定静止。此时，觉知者的反射影像，即禅相，就会保持稳定，静止不动并持续发出亮光。<br>造成禅相不稳定的原因，往往是恐惧或兴奋，这表明此时的你反应过度了。初次体验禅相就像遇见一个完全陌生的人，你经常因为不认识或不知道他们如何表现而忐忑不安，然而在认识对方之后，你即可轻松的和他们交流沟通，而且很快就成为好朋友。你和他们在一起会觉得很自在，恐惧或兴奋等反应消失了。这很像小孩子学习骑自行车，一开始可能会紧抓车把，但由于身体无法放松而一直跌跤。在经历多次挫伤后，她发现越放松反而越容易保持平衡。所以，只有学会让自己放松，不去努力控制或紧抓着禅相不放，禅相才更容易维持。</p>
<p>我练习不控制的另一个技巧是观想开车的画面。当明亮的禅相出现时，我给它钥匙并且说，现在由你来驾驶。我完全信任明亮的禅相，我也了解心中残余的造作者，那个喜欢控制一切的怪物。它总是想搞破坏，因此我用这个比喻来帮助自己停止控制一切的行为。</p>
<p>在持续观察一段时间禅相之后，它会变得更加明亮且非常强大，好禅相的特征是，它们拥有你此生见过的最美丽的颜色。例如，你看到蓝色的禅相，那种蓝色一定不是普通的蓝，而是你见过的最深最美的蓝色。当你体验到美丽稳定的禅相时，便已经站在禅那世界的边缘了。</p>
<h3 id="步骤十二：令心解脱"><a href="#步骤十二：令心解脱" class="headerlink" title="步骤十二：令心解脱"></a>步骤十二：令心解脱</h3><p>入出息念的第十二步是令心解脱。在这一步你会得到一种体验，而且事后你对他可能有良好总不同的描述，这取决于你的观点：一，你发现自己沉入或潜入禅相，二，禅相以亮光及禅悦之感完全包围你。你无法事先决定自己会认同哪种观感，答案会在你放下一切造作后自然揭晓。</p>
<p>你将通过心的解脱而进入禅那，佛陀说禅那即是解脱。此时心从身体与五入处释放出来，解脱了一切，不是灵魂出体，心随处漂浮，而是你将不再有空间感，因为有关空间的一切觉知讲演都源自五入处。此刻你对当下发生的事不再会有任何身体的感觉，听不到任何声音，说不出一句话。你欣喜若狂，却又完全持有正念，安定，稳如磐石，这些都是心解脱的迹象。这将成为你此生最深刻的体验，或至少是最深刻的体验之一。</p>
<p>你若经历过禅那，通常会很想出家为僧，因为世间对你已经没有太大吸引力了。与禅那以及令心解脱的禅悦相比，交际音乐电影爱情名声财富等等，都变得不重要而且不具吸引力了。但除了禅悦之外，你还会产生更多的觉受，例如这段禅修经历的哲学深度。当你经历禅那数小时，乐意的话，你完全可以自称是神秘主义者，这经验极不平常，佛陀称此为超常人之法，或为心的大至。佛陀也认为禅那之乐很像正觉乐，那时没有烦恼的地方，摩罗无法进入的地方，你在此时是觉醒而解脱的。</p>
<p>所以，加入你能修习入出息念的前十二步，它们将会引领你进入禅那。</p>
<p>退出禅那</p>
<p>入出息念经的后四步，是针对刚刚退出禅那的修行者。第一次退出禅那境界时，你会禁不住想，哇，那是什么。因此，你应该做的第一件事就是审视禅那，以便探究这段体验禅那的经历。你应该问，它如何生起？我做了什么特别的事情吗？禅那中的感觉像什么？为何有如此的感觉？我现在感觉如何？为何它令人呢如此快乐？……这些深思将为你带来深刻的洞见。</p>
<p>你会发现描述禅那为何发生的最佳词语是放下。现在你算是第一次真正地放下了——不是放下所执着的事物，而是放下产生执着的事物，你已经放下造作者，放下了自我。要你放下自我相当困难，但通过系统的练习后，你确实办到了，这便是禅悦。通过审视这段经历，你便可以选择修习念处，或直接进到入出息念的后四步。</p>
<h3 id="步骤十三：无常行（随观无常）"><a href="#步骤十三：无常行（随观无常）" class="headerlink" title="步骤十三：无常行（随观无常）"></a>步骤十三：无常行（随观无常）</h3><p>第一随观是针对无常。无常的反面是常，意指规律或恒常的事物。以佛陀所制的戒法典籍《律藏》中规律性的施食为例，某个弟子每周二都带食物来寺院，即称为常施食，一旦停止这么做，便是无常。在经历深刻的禅修之后，禅修者所观见的须为恒常的事物，因为它是在太恒常了，所以你从来没有注意过它，那就是我，但在禅那中，我消失了，请注意，随观我的消失会让你深悟无我的真谛，并很可能会带来入流的体验。</p>
<h3 id="步骤十四：观离欲（随观事物消逝）"><a href="#步骤十四：观离欲（随观事物消逝）" class="headerlink" title="步骤十四：观离欲（随观事物消逝）"></a>步骤十四：观离欲（随观事物消逝）</h3><p>若无法随观无常，你还可观见离欲，即指事物刚刚消逝之际。你在进入禅那之后，将会看见许多事物消失，其中有些和你密切相关，以致你会认为它们是你身边不可或缺的一部分。然而，当它们都在禅那中消失的时候，你将体验到自我的消逝。</p>
<h3 id="步骤十五，随观灭"><a href="#步骤十五，随观灭" class="headerlink" title="步骤十五，随观灭"></a>步骤十五，随观灭</h3><p>第三个随观应该是观灭。所谓灭，是指某个曾经存在但如今已完全消失的事物——它已经不见踪影，其所在的地方如今空无一物。禅修者只有持续深入地禅修，才可能觉知这种空。此时此处，宇宙中许多你原本认为是实体的事物都已经不复存在，你处在一个完全不同的时空里。</p>
<p>灭也是第三圣谛，乃是苦的终结，其因是放下。你若真的放下，百分之九十九的苦便告止息。那么还剩下什么呢？苦的反面是什么？乐，苦的止息即是乐。因为许多苦已经止息，所以乐才会生起。因此你应该观见，禅那是你此生最快乐的体验。<br>……<br>例如，当你终于偿清买房贷款之后，为了还债而必须经年累月努力工作的痛苦消失了，你也会因此感到无比高兴。可见，人们体验到的快乐常常源于先前所承受的痛苦的消逝。</p>
<h3 id="步骤十六，观舍遣"><a href="#步骤十六，观舍遣" class="headerlink" title="步骤十六，观舍遣"></a>步骤十六，观舍遣</h3><p>入出息念经的最后一步是随观舍遣。舍遣，在本文中是指舍弃此处的，而非彼处的。人们通常认为佛教是出世的，但舍遣却是舍弃内在的世间，舍弃造作者，甚至舍弃觉知者。你若非常仔细的观察，将会发现在禅那中所发生的事，不只与外在世间无关，同时也和内在世间无关，尤其是脱离了造作者、意志、控制者。这样观见，你将体验到快乐清净解脱禅悦，即已找到灭苦之道。</p>
<p>以上所述是佛陀教导的修习入出息念的集中方法，这是一个完整的修行法门，从最简单的于僻静处舒适坐下开始，然后系念在前，且单纯的观察呼吸……一步接一步，都是你有能力付诸实践的步骤，最后你将达到禅那的深奥禅悦境界。</p>
<p>当你退出禅那时，有四件事要注意，事物的无常或不确定性，事物的消逝，自我的息灭，以及舍遣此处的一切。你若在体验禅那之后随观这些事物，有些事情就会接着发生。禅那是火药而随观是火柴，当你把两者凑在一起时就一定会燃起火焰。</p>
<p>希望你们都能体验到这些所谓觉悟的美丽火焰。</p>

          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-07-08T19:05:56+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Jul 8, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E4%BD%9B%E6%B3%95/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>佛法</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E7%A6%85%E5%AE%9A/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>禅定</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E6%AD%A2%E7%A6%85/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>止禅</p></a></div>


        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2020/07/08/meditation-summary1/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>实修总结(壹)</p>
                <p class='content'>最近博主修习止禅出现了一些进展，这些进展不是突然出现的灵感，而是阅读了很多导师的文章，用其指导实修之后产生的。
如果内心想要去除纷乱的想法和焦虑感，修习止禅是最好选择，现代科技发达，很多劳动者的...</p>
              </a>
            
            
              <a class='next' href='/2020/07/06/the-steps-of-breath-meditation/'>
                <p class='title'>【转】呼吸禅定步骤<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>[作者]坦尼沙罗尊者[中译]良稹讲于2002年11月，美国慈林寺The Steps of Breath Meditationby Ven. Thanissaro Bhikkhu​
佛陀传授呼吸禅...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->




</div>
<aside class='l_side'>
  
  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#安立正念"><span class="toc-text">安立正念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#呼吸禅法十六步"><span class="toc-text">呼吸禅法十六步</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤一、二：知息入和知息出"><span class="toc-text">步骤一、二：知息入和知息出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤三：念息遍身（体验完整的呼吸）"><span class="toc-text">步骤三：念息遍身（体验完整的呼吸）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤四：除身（使呼吸平稳）"><span class="toc-text">步骤四：除身（使呼吸平稳）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤五、六-觉喜与觉乐（体验伴随呼吸而来的喜与乐）"><span class="toc-text">步骤五、六　觉喜与觉乐（体验伴随呼吸而来的喜与乐）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤七，觉心行（用心体验呼吸）"><span class="toc-text">步骤七，觉心行（用心体验呼吸）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤八：除心行（保持呼吸的平稳）"><span class="toc-text">步骤八：除心行（保持呼吸的平稳）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤九：觉心（体验心）"><span class="toc-text">步骤九：觉心（体验心）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤十：令心喜（使禅相发亮）"><span class="toc-text">步骤十：令心喜（使禅相发亮）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤十一：令心摄"><span class="toc-text">步骤十一：令心摄</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤十二：令心解脱"><span class="toc-text">步骤十二：令心解脱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤十三：无常行（随观无常）"><span class="toc-text">步骤十三：无常行（随观无常）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤十四：观离欲（随观事物消逝）"><span class="toc-text">步骤十四：观离欲（随观事物消逝）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤十五，随观灭"><span class="toc-text">步骤十五，随观灭</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#步骤十六，观舍遣"><span class="toc-text">步骤十六，观舍遣</span></a></li></ol></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.3'
      loop='all'
      order='random'
      fixed='false'
      list-max-height='340px'
      server='tencent'
      type='playlist'
      id='3140637022'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:483699815@139.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/zichen8"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://y.qq.com/n/yqq/playlist/3117011500.html"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div></div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        as theme, total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="https://zichen8.github.io">Copyright © 2017-2020 Eason+</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>





  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/new_swan_stone_castle.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('.cover') {
          $('.cover').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="/js/valine.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "RpdLw5b7xAVfBggP4q293dMt-gzGzoHsz",
    appKey: "CJdNeEAR4vK6bNV8Y2YF1LJ0",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'robohash',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
