<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>游关西 - EASON+</title>
  
    <meta name="keywords" content="旅游,日本,关西,奈良,京都,大阪">
  
  
    <meta name="description" content="端午时节，博主开始了日本之行。人在一个地方待的久了，总是会习惯性的记下这个地方的好处和坏处，等到了远方的国度，便不由自主的开始进行比较，很多人会自动察觉自己哪里做的不够好，但是又没有找到更好的解决办法，这个时候一般都会看向别人，从优秀的人身上，发现自己真正的差距。">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="EASON+">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div class="cover-wrapper">
    
      <cover class='cover page half'>
        <div class='cover-body'>
  <div class='a'>
    
    
      <p class="title">EASON+</p>
    
    
      <p class="subtitle">The Freedom Place</p>
    
  </div>
  <div class='b'>
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="" />
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
    
    <div class='menu navigation'>
      <ul class='cover-list-h'>
        
          
            <li>
              <a class="nav home"
                href="/"
                
                
                id="home">
                <i class='fas fa-rss fa-fw'></i>博文
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="/archives/"
                
                
                  target="_blank"
                
                id="archives">
                <i class='fas fa-play-circle fa-fw'></i>时间轴
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="/about/"
                
                
                id="about">
                <i class='fas fa-info-circle fa-fw'></i>关于
              </a>
            </li>
          
        
      </ul>
    </div>
  </div>
</div>

      </cover>
    
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            VOLANTIS <b><sup style='color:#3AA757'>2.6.6</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>首页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>时间轴
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-ellipsis-v fa-fw'></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>首页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>时间轴
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-ellipsis-v fa-fw'></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="page" class="post white-box reveal shadow article-type-page" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2018/06/26/2018-06-26-jpn-journey/">
      游关西
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://www.easonx.cn" rel="nofollow">
    <img src="https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/xcx.jpg">
    <p>Eason+</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/travel/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>travel</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Jun 26, 2018</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          
          <p>端午时节，博主开始了日本之行。人在一个地方待的久了，总是会习惯性的记下这个地方的好处和坏处，等到了远方的国度，便不由自主的开始进行比较，很多人会自动察觉自己哪里做的不够好，但是又没有找到更好的解决办法，这个时候一般都会看向别人，从优秀的人身上，发现自己真正的差距。<a id="more"></a></p>
<hr>
<h2 id="关西机场"><a href="#关西机场" class="headerlink" title="关西机场"></a>关西机场</h2><p>从飞机上下来，天空蓝的得特别的清澈，云朵很白，不是很多，衬托出天空的蓝，这种蓝是透彻、纤尘不染的，确实比上海的天空好看，大概中国只有云南等边陲省份一带的天空才会经常呈现这样的效果。机场跑道上人不是很多，飞机也似乎只有我们这一架，加上好天气的加分，无疑形成了一种视觉冲击。走到入境的海关，这里的室内环境也很干净，设施也没有用旧的痕迹。等入境后就可以自由行动了，飞机到达的是T2航站楼，可坐短驳车摆渡到T1航站楼。在T1航站楼有JR 列车，可以坐上去 京都、大阪、难波等地区。</p>
<p>可使用ICOCA卡（企鹅卡）作为交通卡走遍关西地区，博主是直接在淘宝网上购买。ICOCA卡也可在7-ELEVEN、全家等便利店消费，默认1500日元的初始金额，500日元押金。如果金额不够了，可以去地铁站的自动充值机充值，很方便。</p>
<p>在关西机场乘坐JR列车和国内乘坐地铁稍有不同的是，前者可以在网上预约，预约的按钮在页面最下方：</p>
<p><a href="http://www.westjr.co.jp/global/sc/ticket/icoca-haruka/" target="_blank" rel="noopener" title="http://www.westjr.co.jp/global/sc/ticket/icoca-haruka/">http://www.westjr.co.jp/global/sc/ticket/icoca-haruka/</a></p>
<p>这里的步骤稍微有些麻烦，需要网上填写好信息，因为已经有了ICOCA卡，所以下拉列表里要选择ICOCA holders的个数。护照号、邮箱地址一定要填写正确，目的地因为博主是去京都，所以选择<br>Kyoto, Saga-Arashiyama。最后点击Confirm，收到邮件后用A4纸打印出来放到包包里一起带到关西机场。大概是中午11点半到达JR列车的购票处，似乎这个时间段只有我们这一架飞机，没有什么人排队，直接进去和中文的导购妹子说你有ICOCA卡，需要买HARUKA单程票就可以了（其他所有的有效信息都在打印的单子上，递出去给导购），现金1600日元，她会很快的把车票给你。这样的流程是最快的，当然你什么卡都不买也行，直接在这里买ICOCA&amp;HARUKA折扣券，会多花2000日元ICOCA卡的价格，价格上也没有不一样。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/icoca.jpg" alt=""></p>
<hr>
<h2 id="京都市"><a href="#京都市" class="headerlink" title="京都市"></a>京都市</h2><p>坐上JR列车，到达京都站。京都这个城市很小，给人的感觉是干净，京都站的2楼是进出站的地方，1楼内部是各种商铺，沿街的外面也是商铺，这个人流密集的场所，按道理应该会比较脏乱，令人惊讶的是京都站内部外部非常干净，让人不由得心生敬佩。出来在路上兜了一个小圈，到了新都酒店。酒店的接待员很负责，他们会很热情的用手势和微笑给你指明排队的方向。正在柜台办理入住时，边上的服务员主动把博主的行李箱放到推车上，帮忙一直送到房门前，拿着房卡开始示范如何开门，进门后又介绍空调怎么开，讲话像连珠炮，一个劲的鞠躬点头，离开的时候是面朝房间并且把门关上。有点过度热情，让人觉得浑身不自在：），后来在大阪酒店的实习生，待人接物就是正常的风格，没有多余的话。</p>
<p>京都的信号灯也很有意思，除了红色和绿色的行人标志提醒，绿灯的时候还会发出鸟叫的声音，啾一声，停顿后再发出啾啾两声，如此循环下去。信号灯上没有倒计时的数字，这样设计比较人性化，京都站边上是四车道，再加上街道也不是很宽，车开的比较慢，行人过街心理上的紧迫感比较少。地铁的出入口闸机没有栏杆或门（很人性化，国内是否可以借鉴下），如果你是坐地下铁，可直接刷企鹅卡进站。如果是从难波地区坐南海特急这样“特急”的列车，就需要另外在售票机上买票。不过你忘了也没有关系，有些车次还会有售票员专门查票，可以上车后补票。</p>
<p>到日本关西的各个景点都不需要打车，因为在日本打出租车的价格较贵，一般公交车或地铁就已经能满足出行需要，手机上最好装个谷歌地图，这样查路线非常方便。</p>
<h3 id="清水寺"><a href="#清水寺" class="headerlink" title="清水寺"></a>清水寺</h3><p>清水寺前面是山坡，沿着山坡往上走，路边是商店和居民房的组合，随处可见的饮料售卖机，上面售卖各式各样的饮料，而且都很冰，绝对不会像魔都的便利店或者售卖机的温度，那个温度只能算是清凉，没有冰冻的感觉。日本饭店、便利店和售卖机的水，基本上全部都是非常冰。走到一个小店里，问了下营业员为什么路面上没有垃圾桶，解释说是日本人没有随手丢垃圾的习惯，而且他们也怕这种藏东西的地方会有炸弹（很清奇的解释^-^ ）。说完后这位中国营业员妹子很贴心，给了博主一个塑料袋装垃圾。</p>
<p>估计清水寺内部正在装修，有佛像的区域没有放游客进入，所以只能在外围看一下。正好边上有个日本僧侣在化缘，博主供养了一些日元，双手合十，他给了博主两片形状像凤凰羽毛的印有美丽图案的纸片，不知道有什么含义，晚上回酒店打坐，轻安的感觉比平常要明显，效果也比平时好。</p>
<p>下山的时候是一条商业街，人突然多起来，不过博主没有在这里买东西。最后快走出清水寺地区时，看到一辆卡车准备从山坡开到街道上，估计是可视角度比较小，卡车前方有个大叔，会不时提醒路人不要经过卡车前面，看到这个场景，立刻觉得日本普通人的工作也是非常严谨、细致的。后来看到一个工地，发现日本的工地施工也很严谨，会在外墙写明工作时间周一到周六，周日休息，液晶屏会实时显示工地的噪音分贝，卡车开进工地后，工人会立刻把大门关好，估计大门也是有隔音效果的，这样对工作细节的掌控让人敬佩。京都站的小店装修，也会写明周几休息，周几工作的字样，估计已经是日本全国约定俗称的规定了，可以说这是一个高度程序化的国家，大家都遵守规矩，可以带来很多便利性。</p>
<p>清水寺</p>
<p><img src="https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/001.jpg" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/003.jpg" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/006.jpg" alt=""></p>
<p>花见小路</p>
<p><img src="https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/009.jpg" alt=""></p>
<h3 id="二条城"><a href="#二条城" class="headerlink" title="二条城"></a>二条城</h3><p>二条城是德川家康的府邸，门票成人600日元，外部是白墙，建筑内部不允许拍照，进入要脱鞋，内部环境给人以肃穆宁静的感觉。过道的地板，踏上去会发出鸟鸣般的声响，据说是警示有人入侵的作用。开个玩笑，在里面走着，会不会不小心碰到什么暗道机关，来个万箭齐发：）</p>
<p><img src="https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/022.jpg" alt=""></p>
<h3 id="锦市场"><a href="#锦市场" class="headerlink" title="锦市场"></a>锦市场</h3><p>看了外国人常乐在锦市场的视频，所以决定一定要去看下，找到了那家可以生吃海产品的店铺，吃了点生的金枪鱼，建议对生的海产品不适应的朋友，可以少吃一点，否则可能会导致腹泻。锦市场里的烤生蚝，平均价格比魔都要贵上三倍，1000日元，魔都的饭店单卖的烤生蚝里要12元以上一个，没有锦市场的生蚝大。生金枪鱼算是比较实惠的海鲜，500日元一份，烤扇贝，3个一串，500日元，推荐尝试下。如果对食材有特殊喜好的，可以尝试下海胆和河豚。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/023.jpg" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/010.jpg" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/011.jpg" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/012.jpg" alt=""></p>
<hr>
<h2 id="奈良市"><a href="#奈良市" class="headerlink" title="奈良市"></a>奈良市</h2><h3 id="奈良公园"><a href="#奈良公园" class="headerlink" title="奈良公园"></a>奈良公园</h3><p>去奈良主要就是喂奈良公园的小鹿，公交车可以直接开进去，不需要门票。值得一提的是，日本的公交车后门是自动的拉门，前门和国内一样，是折叠式，京都是从后门上车，奈良是从前门上车，走的时候到前门下，投硬币或刷企鹅卡即可。京都的公交，如果前门下车的人很多，司机还会控制后门先不开启，不让乘客上来，等车内乘客都下的差不多了，才开启后门，以保证车内的秩序，给点个赞。还有就是日本的公交车上，几乎每个位置边上都有红色的按钮，如果你需要在两站之间下车，直接按按钮，司机就会缓缓的为你停车（有没有一种休闲的感觉）。喂鹿需要买鹿饼，150元一包，圆圆的，大概有10个，闻上去很香，记得买完不要把饼放在明面儿上让鹿看到，不然附近的它们会开始“围攻”你，所以最好是离鹿群远一些。除了一些长角的雄鹿“不太友好”之外，大部分的鹿都很有礼貌，博主找了一只“有礼貌”的小鹿，单独喂，喂之前它不断的点头“鞠躬”，真是可爱。到了奈良千万不要错过和小鹿们近距离接触的机会，这和在动物园里隔着铁笼的体验是不一样的。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/013.jpg" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/014.jpg" alt=""></p>
<hr>
<h2 id="大阪市"><a href="#大阪市" class="headerlink" title="大阪市"></a>大阪市</h2><h3 id="环球影城"><a href="#环球影城" class="headerlink" title="环球影城"></a>环球影城</h3><p>周六到达环球影城，来之前在淘宝上买好门票，和迪士尼一样，环球影城也有快速通行证，于是买了四项标准版的 快速券，打印出来带在身上，在每个项目入口找到Express Pass字样，给工作人员扫下纸上的二维码即可。博主主要用在了小黄人调皮闹剧乘车游、哈利波特禁忌之旅这两个项目，其余项目除了蜘蛛侠排队稍微长些，快速券能起点用处，而魔鬼终结者和浴火赤子情，基本不需要用快速券。</p>
<p>小黄人乘车游的转动幅度不大，不容易晕，适合小朋友们。哈利波特禁忌之旅全程速度和转动幅度偏大，很惊险，不时会听到周围人尖叫。需要注意下，快速券有限定时间，不过博主提早进入哈利波特禁忌之旅也被允许了。而小黄人乘车游的规定时间，票上写的是下午2点40分，就必须按时进入，过期作废。环球影城几个热门的项目都是4D，会有温度和水的体验，很有趣。魔鬼终结者和浴火赤子情，等待的会久一些，不过精彩的表演会让人觉得等待是值得的。</p>
<p>环球影城的饮食，博主买了个火鸡腿，1000日元，后来在另外一家摊位发现有980日元的火鸡腿。魔都迪士尼的火鸡腿目前是80元。天热，点个芒果雪糕是不错的选择，价格是500日元。</p>
<p><img src="https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/19.jpg" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/016.jpg" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/020.jpg" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/25.jpg" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/26.jpg" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/017.jpg" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/018.jpg" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/021.jpg" alt=""></p>
<p><img src="https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/24.jpg" alt=""></p>
<p>乐园里的工作人员都很热情，会和你进行互动，比如在游玩时会和你招手，游玩结束时双手和你击掌。很多工作人员待人接物的时候一直在微笑，如果不是发自内心，是无法将笑容保持这么久的。</p>
<p>晚上8点多，乐园里还有奇观夜间游行。工作人员会在人群之间用绳索设置好通道，人群不挤，不用刻意站到最前排也能看到表演的全貌。</p>
<h3 id="回程"><a href="#回程" class="headerlink" title="回程"></a>回程</h3><p>6月18号早上，博主醒来没多久，感觉到酒店大楼前后明显晃动，当时同楼层的人都觉得是地震发生，已经开始有人走出房门往地面上走了。这个酒店防震很好，内部没有什么损失，只是电梯都停了，必须通过楼梯走下去。迅速从15楼下去走到酒店2楼大厅，得知地震是5.9级，问了下酒店前台，大阪<strong>所有的地铁</strong>都已经停运，而且酒店去机场的巴士也停了！打电话给航空公司，得知飞机会正常起飞。这种时刻，酒店的员工遇到顾客还是坚持微笑服务，真的是佩服他们的精神，给人带来很多温暖。因为飞机是下午，上午还有些时间，博主先去了心斋桥逛了一会儿，这里秩序井然，完全没有发生过地震的样子，只是一些店铺的员工因为地铁停运，住得远，没法赶过来。再回到酒店大厅，休息了一会儿，喝了些2楼大厅提供的橙汁，想了想还是先回去洗漱，收拾好行李，看能不能打出租车去机场。刚准备排队等出租车，酒店的工作人员看到博主手上拿着机场巴士的票，提醒博主去退票。等重新回到酒店2楼，好消息传了出来，难波地区的南海特急开通了，就这样，博主欢快的拎上行李，走向难波地区，坐上南海特急抵达了机场，启程返回魔都，有惊无险的结束了这次关西之旅。</p>

          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-07-16T18:00:08+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Jul 16, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E6%97%85%E6%B8%B8/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>旅游</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E6%97%A5%E6%9C%AC/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>日本</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%85%B3%E8%A5%BF/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>关西</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%A5%88%E8%89%AF/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>奈良</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E4%BA%AC%E9%83%BD/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>京都</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%A4%A7%E9%98%AA/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>大阪</p></a></div>


        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2018/07/04/2018-07-04-stock-tips-1/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>股票投资小贴士（壹）</p>
                <p class='content'>本系列文章会总结股票要素的含义和常见词语的解释，类似平时的学习笔记，讲明重点，一目了然。
日换手率计算方法：日成交金额/流通值×100%（以同花顺行情软件为准）。
换手率如果在10%到20%的区...</p>
              </a>
            
            
              <a class='next' href='/2018/06/08/2018-06-08-the-core-of-stock/'>
                <p class='title'>股票投资最重要的核心是什么<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>下周博主准备出游日本，这三个月跌跌撞撞，股票投资总体盈利，但还有很多进步空间。去旅游的时候就停止投资，以休息为主。所以有必要在年中的时刻进行总结，减少操作的缺陷，规避风险，为长期稳定盈利做打算。...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->




</div>
<aside class='l_side'>
  
  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#关西机场"><span class="toc-text">关西机场</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#京都市"><span class="toc-text">京都市</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#清水寺"><span class="toc-text">清水寺</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二条城"><span class="toc-text">二条城</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#锦市场"><span class="toc-text">锦市场</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#奈良市"><span class="toc-text">奈良市</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#奈良公园"><span class="toc-text">奈良公园</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#大阪市"><span class="toc-text">大阪市</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#环球影城"><span class="toc-text">环球影城</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#回程"><span class="toc-text">回程</span></a></li></ol></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.3'
      loop='all'
      order='random'
      fixed='false'
      list-max-height='340px'
      server='tencent'
      type='playlist'
      id='3140637022'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:483699815@139.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/zichen8"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://y.qq.com/n/yqq/playlist/3117011500.html"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div></div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        as theme, total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="https://www.easonx.cn">Copyright © 2017-2020 Eason+</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>





  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/new_swan_stone_castle.jpg", "https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/chain_bridge.jpg", "https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/holland.jpg", "https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/amsterdam.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="/js/valine.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "RpdLw5b7xAVfBggP4q293dMt-gzGzoHsz",
    appKey: "CJdNeEAR4vK6bNV8Y2YF1LJ0",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'robohash',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
