<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>【转】心念住的开发 - EASON+</title>
  
    <meta name="keywords" content="佛法,朱倍贤,禅那">
  
  
    <meta name="description" content="[作者] 朱倍贤
佛经里，尤其是在《相应部》，我们常看到天人和禅修者之间的对话。所谓的「天人」，意指住在天界的众生。「天人」的巴利文deva，指「放光的生命体」。佛经里最常记载「天人」出现的方式，往往都是禅修者在夜深的林中打坐时，忽然间，林子大放光明，就知道有「天人」要出现了。">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="EASON+">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div class="cover-wrapper">
    
      <cover class='cover page half'>
        <div class='cover-body'>
  <div class='a'>
    
    
      <p class="title">EASON+</p>
    
    
      <p class="subtitle">The Freedom Place</p>
    
  </div>
  <div class='b'>
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="" />
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
    
    <div class='menu navigation'>
      <ul class='cover-list-h'>
        
          
            <li>
              <a class="nav home"
                href="/"
                
                
                id="home">
                <i class='fas fa-rss fa-fw'></i>博文
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="/archives/"
                
                
                  target="_blank"
                
                id="archives">
                <i class='fas fa-play-circle fa-fw'></i>时间轴
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="/about/"
                
                
                id="about">
                <i class='fas fa-info-circle fa-fw'></i>关于
              </a>
            </li>
          
        
      </ul>
    </div>
  </div>
</div>

      </cover>
    
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            VOLANTIS <b><sup style='color:#3AA757'>2.6.6</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>首页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>时间轴
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-ellipsis-v fa-fw'></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>首页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>时间轴
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-ellipsis-v fa-fw'></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="page" class="post white-box reveal shadow article-type-page" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2021/04/10/2021-04-10-cittanupassana/">
      【转】心念住的开发
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://www.easonx.cn" rel="nofollow">
    <img src="https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/xcx.jpg">
    <p>Eason+</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/tradition/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>tradition</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Apr 10, 2021</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          
          <p>[作者] 朱倍贤</p>
<p><strong>佛经里，尤其是在《相应部》，我们常看到天人和禅修者之间的对话。所谓的「天人」，意指住在天界的众生。「天人」的巴利文deva，指「放光的生命体」。佛经里最常记载「天人」出现的方式，往往都是禅修者在夜深的林中打坐时，忽然间，林子大放光明，就知道有「天人」要出现了。</strong><a id="more"></a></p>
<p>根据佛教很多的传说，「天人」身上放出来的光芒，直接跟他内心世界发展的程度有关。所以，有经验的禅修者，透过看到「天人」所放出来的光芒–清净的、光耀的、有染污的、还是黯淡的–可以从中判断该「天人」内心发展的程度。在当代泰国的森林传承里，有很多禅修者，包括像：阿姜曼尊者、阿姜李尊者等等，都提过跟「天人」互动的经验。</p>
<p>之所以提到关于「天人」放光的事情，是因为有好几部佛经都提及到，光与心的关系。《中部 127经》提到：一个天人身上的光亮，直接跟他内心的五盖去除得多么清净有关。如果一个天人在修行的过程里，非常细致、大程度地去除掉身体的沉重感、内心的暗晦不明、不安焦躁，他们的光亮就会特别耀眼。</p>
<p>尤其是「色界天的天人」，内心往往是有高度开发的。「色界天的天人」，有的被形容作「污染光」，有的叫作「无量光」，有的叫作「光音」（意思是可以透过光，彼此沟通）。而三果的圣人，如果没有在剩余的生命里前进至四果，完成该做的功课的话，是会转生到「色界」中「五不还天」（又叫作「净居天」–śuddhāvāsa）的天界。他们的光明是最殊胜的。</p>
<p>《增支部 1.49经－ 1.52经》，以「光亮」的比喻，来形容一个高度发展的心。这种光亮跟「心念住」有直接关连。一个善巧修学「心念住」的行者，当内心能够去除掉垢污、杂染、包袱、细微的干扰时，主观呈现的方式是非常光亮宁静的。很多禅修者都有偶尔的经验，那个光亮宁静的程度，甚至在睡眠时，不是百分之百睡着了。在晚上，会感觉到脑筋是在睡觉、休息、复苏；可是，有另外一个宁静明亮的心，是没有昏沈的状态，知道脑筋正在睡觉的情形。</p>
<p>《相应部 2.17经》有段经文直接跟会放光的天人有关。这一段经文，天人所问的问题，能帮助我们了解「心念住」具体修行的内容是什么。</p>
<p>在夜深的森林里，突然之间出现光芒。接着，天人出现了。他问佛陀：「这个心在忧惧、紧张、恐惧不安，老是对未来还没有出生的、或当前已经发生的问题，被侵袭、干扰。请你教导我，让这颗心从忧惧、不安、害怕，释放出来的方法。」</p>
<p>光是从这位天人所问的内容，就可以知道原始佛法讲的「心念住」，直接是有关于在心境上是否感觉到光耀、解脱、无负担、无忧恼、无累赘、宽坦、没有皱纹（指没有干扰波、没有不舒服的念头情绪出现）。</p>
<p>佛经里有很多地方都讲到，一个修行者是如何知道自己已成就解脱。他发现心境已经不再受干扰。不只是浮面的心境没有干扰，而且在潜意识的层次中，感觉不到有丝毫正在酝酿、可能随时随地会冒出来的干扰情境。</p>
<p>—</p>
<p>如果要比较完整地讲述「心念住」，一个最好的方式就是看十六胜行对「心念住」所提的四个修学的技巧：</p>
<p>第一：观察、瞭知心。</p>
<p>第二：令心雀跃、令心欢喜、提升心。若看经典解说的上下文，甚至可以说：提携心是任何能帮助心境提升、赋予心正面能量的动作。</p>
<p>第三：安抚心、平顺心、令心休息、令心祥和、令心稳健。可以说与第二技巧是相对的。</p>
<p>第四：令心解脱、令心从某种状态中释放。</p>
<p>具体来看这四个技巧：第一个技巧：观察心、瞭知心。《中部 10经》提到几个例子：要知道现在的心是不是被贪、嗔、痴所盘据，是不是散乱的，是不是从贪、嗔、痴、散乱所解脱的。</p>
<p>还提到：心是宽广或狭隘的；是「有上」还是「无上」的—是否还有可以超越和进步的空间。如果你所证得的是「无上的心境」，意思是这里面没有进步的空间了。若是「有上的心境」，意思是还有进步、调整、增上的余地。</p>
<p>另外还提到：心是不是稳健的、解脱的；或是不稳健的、非解脱（被压制、有包袱）的。</p>
<p>总共有十六个境界，可以用以下的方式来分类：「还未发展的心境」和「已开发的心境」，各八个。「还未发展的心境」是指：没有修行的状态。「已开发的心境」指禅修者特别去培养内心好的特质，净化内心不好的特质，而开展出来的境界。</p>
<p>所以，「贪、嗔、痴、散乱」是没有开展的境界；「宽广、无上、稳健、解脱」是有被开发的境界。</p>
<p>这八个，加上它们的相反（无贪、无嗔…非解脱），就是十六个。也就是被贪、嗔、痴、散乱所盘据的，是没有被开发的心。这四个的相反是，已脱离开贪、嗔、痴、散乱的心境。另外有四个开发的心境：宽广、无上、稳健、解脱，加上它们的相反：狭隘、（有碍的、有局限的）、有上的（有可以进步调整的空间）、非稳健的（非统摄的、非稳定一致的）、不解脱的（有包袱的）。</p>
<p>至于「无上」（巴利文anuttara）、「有上」，在经典里的解说，是没有一致的。《中部 53经》说所谓的「无上」，就是「色界的第四禅」（「舍与念俱清净」的禅那）。「无上的心」就是透过禅定高度开发，使内心达到完全平衡、统摄、光亮的状态。</p>
<p>而《中部 26经》，还有其他的经，却是把「无上」解释为「完全解脱的心」。亦即：「禅那」还不算「无上的」，还有更高的心境，就是「出世间解脱的境界」。</p>
<p>十六个心境中，「已解脱的心」和「非解脱的心」，在经典里也是有不一样的讲法。好比说：《如是语经33》，讲到「解脱」就是「彻底的解脱」、「彻底的漏尽」。</p>
<p>而《中部 43经》所讲的「解脱」，包含脱离开任何种障碍、桎缚，通通可以算得上是某一种程度的「心解脱」。心脱离开欲界的包袱，叫做「从欲界解脱」的状态。心脱离开色界，契入到无色的境界，叫做「无色心解脱」。依此类推。</p>
<p>相同地，《增支部 5.23经》也讲到：「解脱」可以是包含从五盖的状况暂时脱离出来。。</p>
<p>除了《中部 10经》，所载入的十六个心境之外，《中部 16经》还包含了：「疑」、「愤怒」、「欲贪」等其它内心的状态。</p>
<p>甚至还包含：禅修者有时会经历一些比较繁琐的干扰现象。禅修时，突然冒出念头：「我这样禅修的话，以后可以变成天神，得到很高的享受的境界。」内心对于未来的幸福、天界的果报，产生出憧憬、幻想—这也是修「心念住」可以观察的心境。</p>
<p>《中部 16经》也提到：对治这些干扰、障碍，心境开发的目标包括：精勤、认真、修行的持久性、耐心、奋进力…等等，都是修「心念住」时能够观察的对象。若看其它的经文（例如：《增支部 10.51经》），会发现还有其它不一而足的清单。</p>
<p>从这些经典就可以知道经典里讲的，修学心念住所应处理的心境，往往只是举例来讲的。不见得一定要完全按照某个个别清单里所讲的，而是应留意任何有可能遇到的内心的障碍及那些障碍的化解。当然，若专门按照某个清单来进行，也有能提供较为系统性的进程的好处。</p>
<p>《增支部 5.23经》还有个蛮有意思的内容。修学「心念住」的人，如果能够善巧观察自己不同的心境，会开展出一种很特殊的能力，能够很深入地了解其他人的心境、及其心境细微的转变方式。</p>
<p>我们以前曾经提过，那些很认真观察自己内心的人，往往能开展出高度的直觉，对于其他人的心境有敏感度—类似神通的能力。从《增支部 5.23经》，可以看出「心念住」观察的方法，不见得限定在自己的内心。有时候，我们可以透过观察其他众生的心境，得到很多启发和提升。光是看到其他人内心是如此被忧虑所煎熬，对自己就有足够的提醒和警醒力了。反之，看到其他修行者能在瞬间转念间，放下包袱、从善如流，也是能激励和提醒自己的。</p>
<p>「观心」是一个非常重要的禅修技巧。不要在日常生活中忽视那些习以为常、细微的干扰。一般人往往会因为习惯性的忧虑、紧张。因而对这种忧虑和紧张，变得习以为常，觉得这没有什么，是一个正常的状况。因为他把内心的包袱、忧恼当作是正常的情况，所以就欠缺敏感度、无力对治它。</p>
<p>「痴」，基本上就是指没有觉醒、没有警醒力、没有朝向解脱的方向感、不知当下如何使力。没有警醒，就不觉得这样的状况是不对、有异样、需要调整。没有方向感、不知当下如何使力，就会错失在一切境界中修心的机会。</p>
<p>有些人习惯性地处在忧恼中而不自知，可是旁边的人可以感觉得到他有心事—眉头深锁，行为模式常是受到害怕、不安、忧愁等等所促发。这使得他所做的决定、行为模式，隐隐约约都可以看到这些障碍的阴影。</p>
<p>如果能够越细腻、越警觉地发现内心隐隐约约的皱纹和干扰，即刻去化解这些烦恼，就越能体会什么叫做「被释放出来的心」。如果这「被释放出来的心」能配合高度的正知跟正念，不断地维持着它，就能体会佛经里所讲的「天人」的心境，是如何长时间地、恒常性地、习惯性地，处在光亮耀眼。内心是处于高度平衡，不被尘垢所污染的状态—这叫做内心净化。</p>
<p>有正确知见的人，在这样的状态中，不会用「本来心」、「佛性」等迷想名称（无益于处理「心行」的戏论）来断定该种心境。但是这种高度发展的心境，能成为强大的禅修工具，帮助看清一系列修行中至关紧要的问题。例如：执着是如何产生、如何摆脱；无明与困顿的直接关系；心的寂静，不是失落，而是殊胜之乐…等等。</p>
<p>—</p>
<p>十六胜行里「心念住」第二和第三个技巧，是具体地去「调整心」。第二个技巧和「提携」当下的心境有关。好比说：让当下的心境变得更光亮、更奋进、更开心、更雀跃…等等。第三个技巧，是「令心安抚」、「令心祥和」、「令心稳健」。</p>
<p>「心念住」这「调整心境」的部分—刚刚所提的「提携心」、「安抚心」这两个主轴—常常被忽略。绝大部分南传佛教的老师，在讲述「心念住」时，只会交代第一个技巧：如实地观照当下的心境；以一种消极的、接纳性的观察方式，作为「心念住」的主题。他们几乎不提「调整心境」。但是，如果我们全面性地阅读原始经典的话，会发现其实「调整心境」是修行中不可或缺的一个主题。</p>
<p>关于「调整心境」，《中部 15经》和《长部 2经》都很具体地讲到：「心念住」有好大的部分，是要不断地、努力地、精勤地去除心垢。这两部经所引用的比喻，是「擦拭镜子」。如果看到镜子上有污垢、尘埃，会影响它的反射性、光亮性，就要勤于拂拭。</p>
<p>《增支部 10.51经》更具体地讲到：我们的心像镜子一样，「知道心境」本身不是目标，只是手段。「知道心境」，目的是为了更有效率地去除内心的尘埃、干扰、障碍。也就是说「知道心境」，是为了「调整心境」，而不是只采用「直观当下」的方法。</p>
<p>《增支部 5.23经》讲的也是同样的内容：修「心念住」的过程，就好像是锻冶黄金。锻冶的过程中，要剔除非黄金的物质，像是银、铜、铁等等。去除这些杂质，才能够锻冶出纯金，才能够以纯金制作出不同的装饰品跟工具。</p>
<p>—</p>
<p>要如何具体地实践「心念住」第二跟第三个技巧？一般人在观察自己的心意时，可能会觉得心是难以捉摸的。一个能更大程度地帮助自己掌握心境、具体地对心境做调整和改变的方式，就是透过其它比较具体的取角来观察心。</p>
<p>《法句经 251章》提到，观察「心的贪」，可以从像是看待「火焰」的角度来进行。这是针对「贪」的滋味一种主观的理解、诠释。「火焰」是「燥热」的感觉。如果只是很抽象地观察「贪」，可能会觉得它难以捉摸。可是，去留意「贪」如何让身心焦躁、饥渴，以生动、质感化的角度来体验和探索「心境」，能帮助我们更能掌握心境的调整。这么一来，「离贪」不是只是概念虚拟，而是经验具体地「凉快了」、「轻松了」的触感。</p>
<p>《法句经 251章》也讲到观察「嗔」，可以观察自己的心境好像是被大力士强迫，处在被压迫、压制、没有选择的状况。如果能够从这样的角度来观察跟「嗔」有关的心境，就更容易掌握到「嗔」里面的苦迫感。</p>
<p>当「痴」产生时，可以看待成好像是「心困陷在蜘蛛网上」、「鱼困在鱼网里」，无法动弹。如果在日常生活中遇到境界时，因为迷惘，没有使力点、不知道方向、目标、导向，不知道要用什么样的禅修技巧来切入，那种无助、被黏在蜘蛛网的感觉，就是「痴」盘据在内心的感觉。</p>
<p>其它可以参考的、帮助自己更具体掌握到「心境」的触感：像跟「贪」有关的，可以留意心是如何用力在抓。跟「嗔」有关的，可以留意到心是如何用力在排斥、打击。跟「痴」有关的，可以去留意心是如何像狗在追自己的尾巴，在原地不断地打转，没有朝向清楚目标踏实前进的感觉。</p>
<p>因为上述的理由，我认为将「四圣谛」的「苦」（dukkha）翻译成「苦迫」或「压力」，是一个非常恰当的词汇。第一个提出这个论点的是阿姜杰夫（坦尼沙罗比丘）。绝大部分说英文的佛学老师，都是把“dukkha”翻译成“suffering”（痛苦）或其它类似的字。阿姜杰夫却是特异独行地把“dukkha”翻译成“stress”，也就是心理学家常提到的「压力」。为什么他选择用「压力」这个字来翻译“dukkha”，而不用“suffering”？</p>
<p>他提出了以下的说明：在好几个说佛法的场合里，试着要跟人家讲说众生内心的活动状况充满“suffering”。而很多美国人的环境相对地是比较富裕，过着比较安逸的生活。在这样的人生经验里，他们觉得人生哪有什么多么了不得的苦难和苦痛呢？他们就认为佛教徒讲苦难，简直就是无病呻吟，是偏颇、悲观的。</p>
<p>可是，当阿姜杰夫换一个角度把dukkha解说成「压力」时，那些听法的人，一时之间都领悟明白了。一个人他的生活不管是过得多么安逸、平顺，他都无法全然免于「压力」，都知道那种「苦迫」的滋味。</p>
<p>同样地，当我们在修学「心念住」时，要观察内心被压制的感觉和不良的心境，最好不要从「形而上」和「道德」的角度来看待。「调整心境」是一个很具体的「离苦得乐」的感觉。如果从「形而上」的角度来看待什么是「污垢」，它是非常虚无飘渺的，容易产生像是「佛性与客尘间的关系」、「阿赖耶识是清净还是染污」等的神学、玄学思维。若是从「道德」的角度来看待不良善的心境，就无法体会佛陀的说法，最终是为了要让心脱离开桎缚、被压制的状况，而不是为了盲目服膺社会上缘生俗成的价值观（这些价值观在像基督教等的神教中，多是当作上帝的旨意而被绝对化、无限上纲）。</p>
<p>「调整心境」、「内心净化」纯粹是因为，压力的滋味是不好受的，离开压力的感觉是好的。然而，有很多不同的动作，虽然可以帮助暂时离开压力，却没有办法帮助长久地离开压力。长时间地离开压力，也不见得能够保证恒续性地、永恒地离开压力。甚至，某些纾压的方法，会带来长远的、更强大的压力。</p>
<p>佛法在一个程度上，跟世间法的心理学是相符合的—它认同「压力」的问题。但是在另一方面，佛法跟现代的心理学是不相符的。当代的心理学只要能够达到纾压，达到眼前心理问题的解决（它的定义一般是：能够在家庭和事业中达到所谓正常的适应），就满足了。但是佛法常关怀的是，那些一开始会制造问题的种子，有没有彻底从意识之流之中消除。现在把它解决了，现在不起现行、没有发作起来，是不是表示以后都不会起现行、不会发作起来；还是，它持续在内心酝酿着、随时是个未爆弹？</p>
<p>如果从这样的角度来了解「心念住」中的「心」，它就是一个非常具体、贴切、可以被观照、可以被调整的触感和活动状态。</p>
<p>原始经典有一句话讲得非常贴切：“Those who love attachment love stress.”原本这句话常常被翻译成：「那些爱执着的人，就是爱痛苦。」这样的翻译不是那么贴切。可是，如果按照刚刚我们所讲的精神，翻译成：「那些喜欢把执着扛在心里的人，就是喜欢压力的人。」这样的意思，感觉贴切扎实多了。</p>
<p>它所要指的就是：如果你了解压力是多么地压迫人，如果你是个不喜欢压力的人，那么，你就应该知道「贪」是一个包袱。唯有把它放下来，才能从压迫感中被释放出来。</p>
<p>依此类推，我们在调整内心时，可以把心境当作是一种触感的能量网。这就好像过去所讲的「身念住」的修行方法。用同样的契入点来修学「心念住」，把心境当成能量网，透过直觉去感受在这能量网里面，有没有出现浮动、干扰、皱纹、被压缩和沉重的地方。再透过不同的提携、安抚的技巧，使能量网回归到无累赘的、宽坦的、辽阔的、宁静的、光耀的状况。</p>
<p>具体而言，像「提携内心」的技巧，可以以下例说明。「提携内心」的其中一个主题可以是「正在清醒中的心」。一边观察、一边调整让心往「清醒」的方向前进。目标不一定要放在多么高度的「清醒」。只要你是「正在进行式地」往「多一点点的清醒」前进，然后坚持着这样一步一脚印、小火慢煮的「寻」（以某种禅修主题引导、调整内心；探索着某个禅修主题），就是很好的修「提携心」的方法。</p>
<p>可以依此类推，其它可以在不同场合和需求下修学的主题：「正在被能量灌注的心」、「正在变得越来越光亮的心」、「正在品味喜的心」、「正在与高昂斗志为侣的心」…。</p>
<p>「调整内心」除了「提携心」之外，还有「安抚心」、「令心稳健」、「令心安定」的这另一个主轴—十六胜行中「心念住」的第三步。举例来说，「正在被抚平的心」：早上要折被子、整理被单。「心」好像是被单一样，，经过人体在上面折腾一夜，被单出现很多皱纹。要很仔细地、耐心地抚平一条条的皱纹。</p>
<p>同样地，可以依此类推，其它可以在不同场合和需求下修学的主题：「正在变得越来越宽坦的心」、「正在享受着知足的心」、「正在品味宁静的心」、「正在从担忧松脱出来的心」、「正在沉淀下来的心」…。</p>
<p>其它关于「抚平」、「安抚」的技巧，还包括：「放松」。刻意地透过放松，去观察现在内心扛着什么样的包袱和具体的重量感，探索如何把重量感放下来。把「放下重量感」当成是「正在进行式」，不用一蹴即成。把卸下重量感当成是「渐进式」的过程。目前感觉很沉重，怎么样把一小分、一点点的沉重放下来，用这样的契入点来做「正在放下重担的心」。保持「正知正念」地做。</p>
<p>在这里，「正知」就是观察自己「卸下重量感」的动作、方式，以及这个动作当前的效果。「正念」就是不断忆持着「正在卸下重量感」的功课，不断地记得将注意力导向此功课。</p>
<p>—</p>
<p>如果重新回过头来看《中部 10经》所讲的四种被发展起来的心境，可以帮助提醒自己用什么方式来调整心。其中「宽广」（mahaggata）的心，不一定只能理解为「空间」上的宽广。而是也可以指「没有障碍感的宽广」。</p>
<p>一般人的心出问题、有烦恼、有障碍时，其中一种呈现的方式，就是感觉有隔阂，触碰到滞碍。觉知在开放延伸的过程，触碰到不舒服的现象，因之退缩、局限。「调整心」的其中一个技巧，就是特别去留意「心境」主观的呈现中有没有出现障碍，有没有因为想到某些事情，让你不舒服。这种不舒服具体呈现的方式，可能是「心变得狭促」。</p>
<p>学习剔除「狭促感」、去除「被局限在某处」的障碍感。留意「狭促感」一点一滴被冲散、消融、减缓。同时留意移除滞碍感之后，心变得宽坦，自然地打开来的感觉。或是，留意滞碍感「正在消融中」；或是，引领心境一次一点点地「正在消融滞碍感」。同时留意「正在点滴消融滞碍感」，心「正在点滴地变得宽坦」，逐渐打开来的感觉。</p>
<p>《中部 10经》同样的清单里，提到「无上的心」。也可以从这样的角度来调整自己的心，看看眼前的「心」还有没有进步的空间。</p>
<p>举例来讲：「我现在很认真、很用功」—去看这个「认真」跟「用功」有没有可以进步的空间。例如，如果发现它常常被打断，可以留意如何维系「认真」和「用功」的能量，让它像跑马拉松一样，绵延不绝。</p>
<p>有些时候，有的人一想到认真用功，呼吸马上变得紧促起来，心里有压力感。探索要如何让「认真用功」跟「省力」、「放松」连结，跟「平舍的感觉」结合在一起，或者跟「雀跃、勇猛、奋进」这些正面的能量结合在一起。透过这些角度来看，检验眼前的「认真」和「用功」的方式还有没有可以进步的空间。</p>
<p>依此类推，检验眼前的「心境」还有没有其它可以进步的空间。</p>
<p>清单里还包含了samāhita。一般是翻译成「专注的」。我个人把它翻成「〔心处于〕统合状态的」、「稳健的」。</p>
<p>「稳健的」指的是心有力地、一致性地执行当前的工作。「统合的」就是身心溶入、统摄于当前的功课。原始佛法中的「定力」，主要谈的是这些内容，而不是像帕奥禅法所讲的「心缩摄到一个雷射点般的专注」。</p>
<p>其中一些检视、调整的角度：投入眼前功课的程度（有多投入？）和无间度（执行功课的意念多经常被打断、忘失？）；定力是否恒续一致，还是时高时低？眼前感觉可能是舒坦的，可是这舒坦的感觉，一下子有、一下子没有，一下出现五秒钟，但一下子又被局促感打断了。</p>
<p>学习把心引领到更有定力的方向：「正在灌注更多心力于眼前的功课中」、「正在高度正念维护着定力中」…。</p>
<p>清单中还有一个「解脱的」（vimutta）心。以一个角度来看，就是眼前内心有没有任何包袱、沉重感，有没有什么地方绑住你。学习把心引领到「解脱」：「正在一点一滴从包袱中脱身」、「正在品味着渐渐离开包袱的、渐渐开展中的轻松」…。</p>
<p>这些都需要透过刚刚讲的第一个技巧，细致地去了解心境，才能够觉察出来、才能有效地引导自心。一般人的惯性，都是习惯性地扛着包袱，必须要透过细致的直觉，才会知道这是不对劲，才会知道里面有可以调整的空间。也只有实际上在那「可以调整的空间」中用功过，才会知道佛法不是只是「直观」—「直观」是导向「调整」和「超越」的手段而已。</p>
<p>如果能够细腻、细心、不断地去调整内心，内心的感觉是很舒畅的。真的是可以做到一整天都处在用功的状况中，心很大程度是解脱的。这里的解脱不一定是像阿罗汉那样的解脱，但起码是脱离五盖的障碍，是跟色界的禅那相应。处在那种很少压力、随时随地可以进步，套一句俗话讲，就是「最佳的状态」。长时处于「最佳的状态」，阿罗汉的解脱境界也不再遥不可及。</p>
<p>这里面有很多可以微调、细致化的地方，也只能依照个人的体会了。佛经中的「诘慧者」、「捷慧者」就是那些善于微调、细致化这方面体会的人。透过培养起众多良善的内在功用—如：敏捷、细心、毅力、统整力—这样的人修学「心念住」可以快速获得巨大突破。</p>
<p>或有亲近善知识的因缘，或是刻意去创造出这样的因缘，在互动中获得即席实时的回馈，这就关乎于个人的条件与是否有强烈动机了。</p>
<p>—</p>
<p>我个人在修学「心念住」的过程，尤其是早期参加禅修，特别去留意心境的时候，发现梦境有很具体的改变。梦境里呈现的，可能是令人欢欣、令人喜爱的现象，或者令人讨厌、令人恐惧、令人觉得慌张的现象。很有可能在很短的时间，觉知到内心被压缩、被压迫，内心钻到境界里，扛起了境界的影像，使得它受牵制了。因为有做这样的训练，很容易在梦中清醒，知道这是梦境，所以心不去附和那些内心的影像。</p>
<p>例如，大家可能有过类似的经验，梦见自己手断掉、脚断掉，变残废了。在梦里很苦恼以后不能走路、不能自由使用双手，眼睛失明、看不见东西。在梦里慌张、紧张、后悔、恐惧。可是，因为有习惯性地修学「心念住」，会发现这些恐惧、慌张、被压缩的现象，只是内心呈现出来的影像和意境。如果心不钻进去，不去附和它，不变成梦境里的男女主角，这些情境是没有能力压制你的。</p>
<p>所以当时做这个梦时，很容易在梦里清醒过来，知道这不值得钻进去。而且，不只是心不容易再钻进梦境里，而且还是往往可以瞬间让梦境停歇。</p>
<p>绝大部分的人，有一些让他关心、牵动心神的梦境。例如梦到中乐透奖，他会情不自禁地想要等这个梦达到某个程度的完结，才甘愿梦醒过来。</p>
<p>可是，一个修「心念住」的人，很容易觉察到那个压迫感的状态，可以随时随地地抽离。在梦里中乐透奖，不必等到很忙碌地跑到奖券中心，去查对自己奖券的号码等等，确定自己中了很多钱，才愿意醒过来。他一发现这是梦境，马上就可以让梦停歇。他让自己省下了那些要跑奖卷中心等等的疲劳。同样的，醒着的时候，只要是没有用的、没有营养的心境，他很容易就能够快刀斩乱麻。</p>
<p>一般人看电视或看电影，没有看到最后一幕的完结，会舍不得走开。可是，一个禅修者，可以随时警觉到压迫、过患，随时可以走开，不必等到故事有完结篇。</p>
<p>同样地，一个禅修者想念头、起心动念时，一发现这念头是没有营养的，他可以还没有想到句尾，中间就断掉它。不必把一个句子在心里面说完、想完，就可以果决地清除。让心习惯性、长时间处在清净、无累的状态。</p>
<p>—</p>
<p>「心念住」的第四个技巧「释放心」。它可以是「肤浅地」释放，或「深度地」释放，或「彻底地」释放。</p>
<p>不管任何时候，都可以找到契入点。心里不必想「我修行还那么差，我修行还在起步…我根本作不到放下，所以没有办法修第四阶…」。而是要能看到眼前不管是多么艰困的状况，都可以从中缓解、解脱一点点。</p>
<p>就认真致力于那「一点点」。确信：眼前的这个状况，我在百分之九十九的地方都被打败了，可是只要还有百分之一的立足点、使力点—这「一点点」，就是我修行尽心的地方。这样就能学习任何时候都可修第四阶。</p>
<p>看到心是如何一丝一毫地从桎缚释放出来，就好像是要把一棵小树从土壤里拔出来。在拔的过程，看到一条根、一条根，如何从土壤里面被挖掘出来，如何从纠结的状况中被梳理，慢慢挣脱开那种盘根错节、紧抓着的状态。这都是日常生活中可以不断练习的。去留意想要挣脱开来的心境，以及正在挣脱开来的变化过程，那个紧绷感、重量感、局促感、有窒碍的感觉、被局限的感觉、被绑住的感觉是如何一点一滴被释放。透过这样的角度，就能在日常生活中，一切的时刻，如同过去所讲的，「见缝插针」。</p>
<p>这样的修行法，可能很多人觉得，这只是在日常生活中修心，把心当成镜子一样擦拭。怎么样才能做到更高的境界？汉传佛教《六祖坛经》讲，「时时勤拂拭，勿使惹尘埃」是低级的境界，什么时候才能够到更高级的境界，到「本来无一物，何处惹尘埃」？</p>
<p>在原始佛法的修行里，看似粗浅的、低阶的基本动作，只要以「四圣谛」、「三依一向」的导向，就能通往「禅那」和究竟解脱。这就是为什么「心念住」是一个完整的解脱系统。</p>
<p>修「心念住」熟练时，甚至会发现越来越细腻的内心的干扰。细腻到你注意的不仅是散乱等等的问题，而是注意到像是：当梦境呈现出来时，心是如何贴上去、钻进去；在贴上去、钻进去的时候，压力如何呈现。</p>
<p>可以从这样的角度，越来越明白什么叫「我执」，它跟「苦」之间的关连是什么。心是如何地制造轮回、陷入轮回。甚至还能发现更加细腻地、蛰伏在心里面、正在酝酿还没有起现行的污染。如何随着当下施力的纯熟，使智慧提升，透过智慧的提升，让那些还在酝酿、还没起现行，好像是水底下的小漩涡、小暗流，都能消弭于无形，使内心的解脱、清凉、不受干扰的地步，达到通透澈底。</p>
<p>【问答】</p>
<p>问：一个初学者，在面对有争议的地方，要如何拿捏、要阅读哪些书籍？</p>
<p>答：一般能够去梳理有争议的东西，全面性地从历史、教义史等等的角度研究佛法，那是要有特别条件的人做的。一般人一辈子都做不完，是很浪费力气、浪费人生的事情。</p>
<p>可是在同时，我们不得已，又必须要对佛教的解脱系统有某个程度的了解。当然每个人的状况不太一样，但最保守的方式，我会建议直接读原始经典（这也不是像一些南传团体所说，只有「相应部」和「杂阿含」是最早、最真的。学术界基本上是不认同这样过分简单的化约），最好能够把原始经典的经文，尽量从平实、浅白的方式来阅读。</p>
<p>我粗略地估计，南传尼柯耶，95%的内容高度一致，加上有数个以近代语言翻译的版本（英语的数个版本比日文的翻译或中文的再译更清楚精准），以禅修信息来说，比北传阿含更理想（虽然说，北传阿含有数个部派的内容，因之学术参考价值高）。</p>
<p>一般南传佛教徒会很不经意、而且普遍地，把论典里复杂的东西，或部派中盛传的习俗和观念，变成了阅读原始经文的有色眼镜。当代许多最流行的南传教法，基本上离经意是很远的。举例来说，它们所传授的「禅定」，多是外道对定力的理解；对「涅盘」，常有断灭的倾向；对「解脱」，常把无色界的定境误作开悟。</p>
<p>北传的佛教徒就更不用说了。少数留心阿含的人，容易以后起的所谓的佛经、所谓的大乘，来理解佛典。像台湾普遍地以金刚经、中观等角度来诠释原始经典，那都是无法还真经典的原意，更遑论开展出可靠、完整的解脱经验的。</p>
<p>另外一个方法，就是配合阅读坦尼沙罗比丘的作品（虽然，翻译成中文的部分很有限）。精准、全面、可靠。这并不是贬低其他森林传承中的成就者的成就，而是禅修成就者很少有坦尼沙罗比丘的文字修养和严谨逻辑。而且，其他林居传承阿姜的教法，多有误传、佚失。例如，根据亲近过阿姜曼尊者的长老们所说，民间流传的阿姜曼尊者的传记荒诞不稽，民间记载的阿姜曼尊者的教法也是诸多讹误、惨不忍睹。</p>
<p>第三个方法，就是透过我们在部落格流通的中文讯息里找信息。</p>
<p>问：老师刚刚谈到契入「心念住」的角度：去看压力的感觉，有一个蛮大的困难，就是长久和恒续性地离开压力…」，这部分能否请老师再多说一些？</p>
<p>答：佛陀推介一层一层的保护罩，使得修行有延续性。第一个是戒律的持守。再来就是守护六根。这些保护罩所讨论的层次，就是在日常生活中，如何建立起比较理想的环境、社交圈，来帮助自己比较容易继续修行，帮助自己是被提醒，能够在这方面继续用功。更细部的保护罩，还包括像「正知正念」的培养。「正知正念」好像是肌肉一样，越用它就越会使用它。透过善寻，培养「正知正念」，使「四念住」跟禅那互相辉映和相应。</p>
<p>你能够因为处在高度发展的心意里，能够比较省力、安乐地、获得立即且正面回馈的状态中，继续修行。也就是当心提升到禅那的境界之后，所使用的功夫，就不再像是以前那样一直在挣扎，修行开展出来的意境是更加光亮、省力。</p>
<p>一开始，这样的状况可能还是断断续续地，可是，只要能够熟悉、知道这些境界，不断地刻意发展这些境界，去调整、剔除那些会阻碍、打断境界的因素，就能够习惯性地处在内心非常宁静、理想的状态。</p>
<p>佛法有好多不同的角度都在讲一样的问题。例如，「四圣谛」的「苦谛」所伴随的任务是「苦谛当知」。在日常生活中，常常去留意「心」有没有不对劲的地方，以此作为你关注的重心。去看「心」有没有不平衡、有没有压力感。只要有一点点压力，马上就知道这是须对治的。</p>
<p>有的人已经习以为常到，每天看待世界，都是带着忧郁、担忧、不安的色彩。可是一个禅修者，要很敏感地知道这是不对劲的，这叫做「苦谛当知」。然后「集谛当断」（把所有造成内心压力的因素都化解），「灭谛当证」（化解压力后越来越大程度自由的亲证），「道谛当修」」（培养、复习、熟练能帮助上述过程的技巧，直到没有还能进步的空间）…。</p>
<p>问：刚才老师提到天人长住于现法乐住，身心充满光亮的感觉。慈心观的锻炼，有时可以感觉到磁场有大范围的光，这两者间有没有什么特别的差异性？</p>
<p>答：如同我们以前讲的方法，有时可以留意其中差异性，有时可以留意其中相同性。两种取角都有其用处。看差异性时：看心是被慈、善意笼罩着，放出来那种幸福的光，温暖的程度，跟你的心是高度清醒着、清晰地伴随着高亢的斗志，那时候所放出来的光，它的亮度和温暖有什么差异？这样分别，有这样分别的好处，如果去品味它的相似处，有品味相似处的好处。</p>
<p>总而言之，你可以非常灵活，用不同角度去玩不同的游戏。把修行当成是探索，当作是游戏。这里面有很多发现和实践的乐趣。在发现和实践之中，越来越体会到要甚么时候、该如何把光调到不管是温暖、耀眼、含摄等等的感觉，使你遇到困境的时候，越来越不害怕。光的暖度要调成什么样的状况，当你跟人接触时，你的温暖可以笼罩到别人？亮要亮到什么样的程度，让你清楚、清新，内心被美丽和庄严所支撑、护卫？</p>
<p>如果你不是一个可视化的人，你说：「看不到光。这光是什么意思？眼睛闭起来就是黑漆漆的一片」。没有关系。能否灵活地把光理解为「内在清醒的程度」。你不一定要透过视觉的方式来体会这情形，你可以透过其他的方式，「有没有清晰感、掷地有声的感觉」，一个心念、一个杂念、一个妄念，划过水面时，涟漪发出来的声音，透过声音的角度来契入。这里面都是「心行」，都有想象的成分，也都可成为工具。</p>
<p>你问这些问题，作如此的探索时。不是真的非要给自己一个绝对的答案不可。而是在提问和探索时，你已经引导心在观察、调整，使得「心」更清楚地知道、超越它自己。</p>
<p>在日常生活中，由小地方下手。不要着眼于做不到的地方，不要一直让自己活在挫折感的境界里。我要一再地跟各位朋友提醒：永远都有下手的地方，从微小的地方，撇开一点点的包袱，只要能够感觉到那个舒畅，就表示：包袱正在放下中。那就是一个「触」，你就是在修「心念住」了。</p>
<p>你唯一要做的，就是品味它、加深它、延续它，你会越来越熟悉要如何调整自己的心境，把「调整心境」理解为单纯的东西，只是一个「提携、纾压」的动作而已。就是简单的太极拳推手，你要怎么样透过直觉去感受现在正在冲击你的力道，要怎么样去引导、消化、承载这个力道。</p>
<p>问：刚提到「观照心有种抽象的感觉」。我有过一个经验窒碍感被打开，不再有窒碍感产生。我看到那时候的心是通畅的感觉。这时，对「心」的理解就比较不会那么模糊抽象。</p>
<p>另外一个是我比较迷糊的地方：当心在贪爱的时候，可以很清楚地看到焦虑、焦渴的感觉。我无法分清楚「法念住」和「心念住」看「欲贪盖」的方式。是取角的问题？</p>
<p>答：针对「欲贪」，「法念住」强调的是观其「过患」，而经历「离欲」和「灭」；「心念住」强调的是：了知「心境」被「欲贪」盘据的感觉，透过「调整心境」—不管是「提携」或「安抚」的手段—熟练让心从「欲贪」释放出来的过程。</p>
<p>另外，「四念住」里的每个念住都是互相呼应的。所以，很多时候我们在修「身念住」时，会觉得跟「心念住」有什么差异讲不太出来。你就看哪一个取角特别能够帮助你。</p>
<p>或者最理想的状况，如果自己是有闲暇、有比较敏锐的智能，最好四个念住通通去尝试，帮助自己从很多不同的角度来看心。我们过去一直重复的原理：就像是练瑜珈术一样，只要把身体这边翻过来，那边翻过去，那边拉，这边蜷曲，从很多不同的角度来锻炼它。</p>
<p>用同样的方法来锻炼的心，越能从多元的角度和手段，来看待和处理同样的事情，越会对这事情熟悉、有掌握。不只是佛法，世间的作为也是如此。</p>
<p>我有很多学生考大学、研究所入学考试，问我有没有背英文单字的技巧。其中的一个技巧，就是同一个字，可以在书房里、厨房里、蹲在马桶上、到户外院子里背。不同的情境里面，让心能够跟同样的字发生连结，这个字就特别容易记下来。你不仅是单向地背单字，还要看着字义考自己那个字，双向地背。</p>
<p>大脑的神经元就好像是植物的根一样，能够越多面地激发它，越多重取角地帮助你去统整、连结一个事物、一个经验，根就会长得越密，人就会变得越聪明，得到越多的灵感。你对一个事物，就有越大程度的掌握。禅修也是如此。</p>

          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2021-04-10T21:06:16+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Apr 10, 2021</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E4%BD%9B%E6%B3%95/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>佛法</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E6%9C%B1%E5%80%8D%E8%B4%A4/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>朱倍贤</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E7%A6%85%E9%82%A3/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>禅那</p></a></div>


        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
            
              <a class='next' href='/2021/01/04/2021-01-04-new-year/'>
                <p class='title'>新年<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>在2020年的末尾把驾照拿到了，从报名到科目四结束，历时大概两个多月，考试都是一次过。
本人对开车的兴趣不是特别大，拥有一辆车对自己来说始终是锦上添花的事情。也主要因为工作中不需要开车，所以就一...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->




</div>
<aside class='l_side'>
  
  
    
    




  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.3'
      loop='all'
      order='random'
      fixed='false'
      list-max-height='340px'
      server='tencent'
      type='playlist'
      id='3140637022'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:483699815@139.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/zichen8"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://y.qq.com/n/yqq/playlist/3117011500.html"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div></div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        as theme, total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="https://www.easonx.cn">Copyright © 2017-2020 Eason+</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>





  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/new_swan_stone_castle.jpg", "https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/chain_bridge.jpg", "https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/holland.jpg", "https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/amsterdam.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="/js/valine.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "RpdLw5b7xAVfBggP4q293dMt-gzGzoHsz",
    appKey: "CJdNeEAR4vK6bNV8Y2YF1LJ0",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'robohash',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
