<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>【转】道教修炼秘传手印与盘腿法及退符法 - EASON+</title>
  
    <meta name="keywords" content="静坐,道教">
  
  
    <meta name="description" content="清阳子（即田诚阳）按：由于不断有些网站读者，发来电子邮件，请教掐诀的具体做法，特由巴塞罗那清静宫，撰文加以阐释。
当今许多人学习道教静坐，但是往往苦于念头难除，及无法得气，其实这与静坐时的手印要诀，存在极大关系。倘若得法，则易收到事半功倍的效果。由于道教修炼的手印，自古以来都在师徒间秘密传授，因而世人罕知。为了使...">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="EASON+">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div class="cover-wrapper">
    
      <cover class='cover page half'>
        <div class='cover-body'>
  <div class='a'>
    
    
      <p class="title">EASON+</p>
    
    
      <p class="subtitle">The Freedom Place</p>
    
  </div>
  <div class='b'>
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="" />
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
    
    <div class='menu navigation'>
      <ul class='cover-list-h'>
        
          
            <li>
              <a class="nav home"
                href="/"
                
                
                id="home">
                <i class='fas fa-rss fa-fw'></i>博文
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="/archives/"
                
                
                  target="_blank"
                
                id="archives">
                <i class='fas fa-play-circle fa-fw'></i>时间轴
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="/about/"
                
                
                id="about">
                <i class='fas fa-info-circle fa-fw'></i>关于
              </a>
            </li>
          
        
      </ul>
    </div>
  </div>
</div>

      </cover>
    
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            VOLANTIS <b><sup style='color:#3AA757'>2.6.6</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>首页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>时间轴
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-ellipsis-v fa-fw'></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>首页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>时间轴
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-ellipsis-v fa-fw'></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="page" class="post white-box reveal shadow article-type-page" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2017/03/02/2017-03-02-tao-gesture/">
      【转】道教修炼秘传手印与盘腿法及退符法
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://zichen8.github.io" target="_blank" rel="nofollow noopener">
    <img src="https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/ts.png">
    <p>Eason+</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/tradition/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>tradition</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Mar 2, 2017</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          
          <p>清阳子（即田诚阳）按：由于不断有些网站读者，发来电子邮件，请教掐诀的具体做法，特由巴塞罗那清静宫，撰文加以阐释。</p>
<p>当今许多人学习道教静坐，但是往往苦于念头难除，及无法得气，其实这与静坐时的手印要诀，存在极大关系。倘若得法，则易收到事半功倍的效果。由于道教修炼的手印，自古以来都在师徒间秘密传授，因而世人罕知。为了使大家不再疑惑，现在打破框框，将其中要诀，详细公开于此。<a id="more"></a><br>修炼时双手结印，道教称为“掐诀”，又称“抱诀”或“抱印”。修炼手印，在道教内部称为“太极阴阳八卦连环诀”，又称“太极诀”或“太极印”。具体做法是：<br>两手掐诀之时，男子以左手虎口，抱右手四指（女子右手虎口，抱左手四指。因为男子左手为阳，女子右手为阳，故以阳手居外，而阴手居内），而以右手虎口，抱左手大指（女子以左手虎口，抱右手大指）。同时，两手大指梢，各自接触另一手心的劳宫穴（在手心正中凹陷处）。<br>这样两手拇指在虎口形成“太极图”形状（大指相互在另手的手心，就是太极图的两个眼睛，用来接通自身阴阳二气），其余四指代表“八卦”，两手一阴一阳，故此称为“太极阴阳八卦连环诀”。如是阳手护阴手，阴手抱阳手，即是《道德经》“负阴抱阳”之义。<br>两手合在一起，就象接通了电源的正负极，阴阳二气自然接通。而且阴阳结合之后，马上就会形成一个封闭的气场，心情自然平静下来，两手迅速感到发热发胀，奇妙无比。如此心自然静，念自然停，身自然安，气自然行，对于静坐修炼有不可思议的效果。<br>不惟如此，即在平常工作和生活之中，如果有片刻清闲，或者在地铁和乘公共汽车之时，两手结印，平静养神，亦常常出现神奇的效果。但是坐车的时候要注意，不要因为入静，而坐过了站。<br>盘腿的方法，一般人认为“五心朝天”的坐姿最好，其实这种方法的最大作用，在于稳固不倒，坐三天、五天甚至一个月，都不会倒。但是一般人，如果不是专门修炼或者闭关，没有必要强制自己，把两条腿压得生疼，来学习这种坐式，不光难以入静，弄不好容易把韧带拉伤，反而多走弯路。盘腿的目的是为了修炼，而修炼不是为了盘腿。所以我们提倡自然的方法，两条腿可以单盘（即一条腿压在另一条腿上），也可以便盘（即两腿交叉），盘坐困难者可先在座下垫个枕头；如果盘腿太痛苦，也可以平坐凳上，小腿垂直于地面，或者交叉亦可。<br>但是无论如何盘腿，都要注意手和脚是相反的。即男子结印左手在外，而盘腿时右腿在外；女子则相反，结印时右手在外，盘腿时左腿在外。女子丹法，亦有专门的“跨鹤坐”式，亦遵此原则。<br>退符法，一般人也称为收功，请参看《修道入门》或《中华道家修炼学》中关于吐纳一节的讲述。<br>或问道教修炼与佛教禅定的手印，有何不同？佛教禅定印是佛陀入定时所结的手印，又称为法界定印，即两手心向上（右手背平放于左手掌上），两个大拇指轻轻相拄。禅宗偏重于修性，所以这一手印，使人较易进入静态。而道家是性命双修，所以修炼所用的太极印，不光是容易入静，更加能够连通人身阴阳二气，使其自然运行，因此会比较容易得到气的感觉，有利于补充人体精气神，并与天地之气合为一体。</p>
<p>结印手式，可以参照下图：</p>
<p><img src="http://www.xiuzhenba.com/data/attachment/album/201011/04/124138fn6fupeua02pfcu2.jpg" alt=""></p>
<p>静功法诀－－田诚阳</p>
<p>道教修炼学 — 静功法诀</p>
<p>静功的内在法诀</p>
<p>(1)听息</p>
<p>静功的目的，在于入静。入静的含义，就是指身心安静下来。为了达到入静的要求，首先必须去除一切杂念，这是静功筑基法最为关键的一大原则。</p>
<p>但是人们的思想习惯，大脑总是在不停地考虑问题，即使睡觉也会做梦，要它一旦停止不动，很难做到。为了达到入静的目的，古代道家修士创立了许多法门，如听息、坐忘、守一、数息等等。比较起来，以道教庄子所讲“心斋”之中，谈到的“听息”法为最好。</p>
<p>所谓“听息”，就是听自己的呼吸之气。前面我们说了，静功要求自然呼吸。听息的方法，就是两耳内听，即屏除外界一切干扰，如入万籁俱寂之境，去听自己的呼吸之气。初步 入手只用耳听，不加任何意念。</p>
<p>注意：所谓“听息”，要求两耳返听于内，好象是听呼吸出入之声。但是呼吸出入，本来要求无声。所言“听息”的意思，是求其凝神内注，专心养静；并非死死去守耳窍，也不是去听呼吸的声音。“听”的意思，就是为了精神集中的意思，只要随着一呼一吸的路线，慢慢似听非听的去做，这就算是对了。至于呼吸的快慢、粗细、深浅、长短，都要顺其自然变化，不要用意念去强行支配。</p>
<p>听到后来，心息相依，杂念全无，连呼吸也似乎不存在了，逐渐也就到达“入静”的境界。</p>
<p>(2)观光</p>
<p>“观光”之法，是道家秘传的修炼法门，从前秘而不授，皆为师徒相传。观光的作用，就是为了炼性。吾人之性，原为虚空一光，在下生之前，来自宇宙。因此这是炼性的根本方法，谓之性功。有人以为道家所讲的“性”功就是道理，没有功夫，是未得明师传授性功之故。</p>
<p>性之根，在于两目中间之一窍。此窍来自吾人下生之前，因而称为“祖窍”。初先静坐片刻，用前面所讲的“听息”法。身心入静之后，即将两目之光收回，似观非观，止于祖窍之前。这个“祖窍之前”，不在身内，亦不离身外，就在眼前约一寸二分的位置。注意：所讲“观祖窍”之法，是为了聚起自己的元性。元性聚起，自然就会见光。但是这个境界是自然的，万万不可追求；如果追求，也会见光，但为幻境，非为真性。许多炼气功的人士，往往就在这里进入魔境，不自觉察，真是差之毫厘，失之千里。须要用“若有若无，似看非看”的意思，在无意有意之间，不可着意，又不可无意。自然而然，这就对了。</p>
<p>心神微微放于祖窍，就可能出现自已的性光。初则点点，飘移不定，其光微弱，不要管他；开始似乎由外而来，出现之后，此时以心神稍微照摄之，凝定之，即以真意照于白光中，此为聚性之功；继之由点而渐渐凝聚成片，片片而来，由外归内，慢慢聚起；再继之则时聚时散，难以固定；如是则最后终于成为一片，而无波动，如此真性渐聚矣，而吾人已入大静。光是性的表现，观光即知自性的聚散。光散性即散，光聚性即聚，光定性即定，光满性即满，光圆性即圆。王重阳祖师当初描摹其圆满形状曰：“圆陀陀，光灼灼。”圆者，是言其没有不规则的形状，灼者，是言其没有黑色的漏洞，这样才能到达“性光圆满”的最高境界。进入这一境界，生死可以自主。但是如果不是深入大定，而且具备极高功德，就不可能达到。</p>
<p>观光的功夫，虽用“观”法，而其实不是在观，一切都是自然而然。修炼此功，须循序渐进，由光小而至光大，由光弱而至光强，从波动而至光定，从片片而至光聚。亦有人修炼多日，两眼漆黑，而从未见光，故不可追求。</p>
<p>注意：以上所言，“听息”与“观光”之道。虽似有为，其实无为；无为之中，无所不为。虽曰听息，其实无听；虽曰观光，其实无观。听息无息，息听于无；观光无光，光观于无。无息之息，谓之真炁；无光之光，谓之真性。由此参悟，方入真道。</p>
<p>道教修炼学的阶次－－田诚阳</p>
<p>道教修炼学的阶次</p>
<p>中华丹道修炼，包括筑基炼己、炼精化炁、炼炁化神、炼神还虚、炼虚合道等五层阶次。</p>
<p>下面作以简要介绍：</p>
<p>一、筑基炼己</p>
<p>筑基炼己阶段，天元丹法称为“筑基”，人元丹法称为“炼己”，其实均为筑基之义。此步功夫如同盖房子打地基的阶段，是一切修炼的基础工作。筑基的程度越深，往上修炼的层次也就越高。此步功夫的方法一般包括止念、入静、聚性、回光、独立、调息、吐纳、咽津、导引等等，因为老师传授不同而略有差异。筑基的作用是为了补足精炁神三宝之亏损，为修炼内丹作好药物方面的准备工作。可以初步达到祛病健体、调和身心、延年益寿之效果，享受现实的人生。</p>
<p>二、炼精化炁</p>
<p>炼精化炁，是将自身元精化为阳炁，通过周天火候运行任督二脉，采入丹田，使得神炁合一，又称“小周天”。采炼日久，可以炼丹。此步功夫主要针对中老年人说法，补足后天亏损，达到返老还童、恢复青春的目的。</p>
<p>三、炼炁化神</p>
<p>炼炁化神，是在返还童体之后，周身关窍进一步打开，经脉俱通，又称为“大周天”。此时人身之炁进一步与天地之炁相合，天人感应，而后采取太虚中先天之一炁，配合自己元神而修炼之。使得神炁抟结，结胎于中下二田之间，和合凝集，以养大丹。丹书云：“金丹一粒吞入腹，始知我命不由天。”此时阳神成就，可证肉体长生。性命合一，进入混沌，如同胞胎婴儿，称为返老还童。</p>
<p>四、炼神还虚</p>
<p>经过炼精化炁的阶段之后，即由肉体修炼(又称仙功)转入精神修炼(又称道功)，进一步涵养自己阳神，使其归于虚无，又谓之“真空炼形”。是为返童还婴。此步功夫，可以达到阳神出窍，谓之“出神”。</p>
<p>五、炼虚合道</p>
<p>炼虚合道，又称“粉碎虚空”。进一步将先天虚无之阳神，合于遍布万化、无所不在之大道，出现“百千万亿化身”。即《庄子》所云：“上与宇宙同体”是也。此时形神俱妙，与道合真，可谓返虚合道，功成道备。<br>静功止念法－－田诚阳</p>
<p>静功的关键，在于入静；入静的关键，在于止念。止念就是去除心中的杂念，然后一心一意地去做静功。往往有的人，平时不觉自己脑海之中存有杂念，及至静坐之时，什么念头都来了。只有通过静功止念之法，去除杂念，才可能把静功做好。<br>止念之法，可以分为两种情况讲述：<br>1、平时如何止念<br>我们所讲的修炼法，是一个广义的概念，这和一个的日常的生活密不可分，即一天二十四个小时都可以进行修炼联系在一起，当然收益最大。相反，如果一个专门静坐之时一本正以，下坐之后又去胡思乱想或者大动肝火，不光静坐得到的益处就此赔个一干二净，再去炼功肯定也不会炼好。所以，一个人的炼功生活和日常生活密不可分。要想把止念的功夫炼好，就要在日常生活之中注意修心、修性、修德、修念。对于在外部环境之中，平时如何才能做到修养心性？自己内部的心态修养，如何才能保持开阔的胸怀和豁达的人生观？这一方面，道家的处世哲学和为人之道为我们提供了良好的借鉴。为此，笔者在此讲述道家的三项准则：<br>（1）欲正人，先正已；欲人敬，先敬人。<br>为了处理好人际关系，保障个人的功修，着先必须严格要求自己，从我做起。这句话的意思是说：想要修正别人，首先就应当修正自己让别人接受；想让别人尊重自己，自己首先应当尊重别人。这样一种推已及人的人生观，并非是一种软弱无能的表现，也不是一种自贱自卑的消极态度，而是表现也一种发自内心的旷达胸怀，以道德心，文明待人。以便排除一切外来干扰，精进修持自己的功夫。那么，如果修正不了别人，也没有必要生气上火，相反正是修正自己的良好契机。这种事情本身，就是对于静功修持者的一种考验。只有在实际生活之中不断磨炼心性，才能逐渐增益自己的功修。古人云：“大隐居尘”、“何必深山守静孤”，就是这个道理。<br>（2）事情则应，事过则忘。<br>人生在世，每天都有许多事情要做，那么，如何才能保持内心的平静呢？就是要在事情来了之后，应当不慌不忙地坦然去做，并且尽量争取做得圆满无缺，这样心中就不会留下遗憾。同时，在做一件事情的时候，就不要去考虑其他的事情，如果背着其他的负担去做一件事情，就不一定能把这件事情做好，也许节外生枝，反而更加增添了另外的麻烦，同时也扰乱了内心世界的平静。事情完成之后，有了空闲，就把这件事情彻底忘掉，心中不留任何负担，就象没有发生这件事情一样。这样事后无心，即可心中无事，思想上没有负担，杂念也就同时跟着减少，无形之中功修随之精进。<br>（3）得之不喜，失之不忧。<br>一般人的心理，自己得到什么就会欢天喜地，自己失去什么反而烦恼忧伤，自己的心成了外界事物的奴隶，不能自已做主，可是自己又不觉察。修炼的人，内心的境界高尚，一尘不染，万虑皆空，不以物喜，不以已悲。所谓：“祸福无门，惟人自召”。<br>一般所自己认为的得与失、祸与福，其实都是自己心中想的，掩盖了自己的本性真心。而且二者之间的关系并不绝对，可以相互转化，老子云：“祸兮福之所倚，福兮祸之所伏。”中国古代有“塞翁失马”的典故，说是边塞有位老人，他的一匹马丢了，邻居很替他着急，他却不以为然地说：“也许这是一件好事。”后来这匹马自动回家了，并且带来一匹马，邻居又向他祝贺，他却不以为然地说：“也许这不是一件好事。”后来他的儿子骑这匹马把腿断了，邻居又替他难过，他却不能为然地说：“也许这不是一件坏事。”后来边疆征兵上前线，他的儿子由于摔断了腿，就没有被拉去当炮灰，这个故事说明了“祸福无常”的道理，得到了也不一定就是失去了也不一定会是坏事，得与失都不是固定不变的，关键是身心不应当为外界事物所役使。对于修炼的人来说，应当跳出世俗圈子，不为外称所动，以保持身心清静，增益功修。<br>从以上所述几点可知，道家修炼与流行气功不同，修炼首先要求人们应当做一个有道德的人，做一个高尚的人，也可以说是首先要做一个好人，先尽人道，再修仙道。修炼有着严格的道德标准，即人道为丹道之基，无德则不能培道，这一根基，决定了道家丹法修炼的现实性与真实性，仙道贵实，绝非空谈。这与宗教家的神权迷信和玄学家的口头空谈大异其趣，不可同日而语。<br>2、静功如何止念<br>初做静功，杂念纷扰，这种情况对一般人而言，都是不可避免的现象，因为心中有念，早已成为人们的一种心理惯性。以至于有错误地认为，心中无念的境界根本不可能达到。其实平时不觉得心中有念，乃至做功之时始觉念头搅扰，这已经是心中初步进入静态的一种标志，因为惟其心中有静，才能体会到念头之动。那么，对于这些起伏不定的念头如何处理，才能达到一念不生的入静状态？据笔者的经验，这里讲述几种道家修炼所用的办法：<br>（1）有念即止<br>静坐之中，始终保持警惕，如有杂念生出，随即除去，这样使前念消除，后念不生，当下无念，即是清静。或者有的念头，是个需要考虑的问题，比如明天要不要去做一件事情，那么可以考虑一下，有了结果马上停止。这样心中不抱负担，停止这后一般不会再来。倘若还有其他事情需要考虑，仍用这个办法解决之。实在考虑不好的问题，就先放下再说，不必苦思冥想，耽误做功。这样逐渐减少，自然达到无念的地步。老子《道德经》曰：损之又损，以至于无为。损者减少之意，无念即无为境界。<br>这种做法的好处，比较便于掌握。就怕杂念太多，脑子不断地思考问题，此起彼伏，按下葫芦又起瓢，弄得不可招架，一旦急躁，杂念更多。所以还不算是上善的方法，但在一般人可以试行，短时间内能够起到一定的作用。<br>（2）收回忘掉<br>这种方法，属于心法，需要有点司性才能做到。静坐之时如有杂念，即用微意归身内，然后忘悼，一忘而杂念自无。可以想象自身如同大冶洪炉，熔化一切物我念想，所有杂念如似雪花片片，入炉即为消熔。这样杂念生出，即收归身内，“忘”了之后，化为乌有。遂生遂收，遂收遂忘。渐渐导心入静，自臻清静无为之妙境。为什么说修炼需要悟性，这个“忘”字需要“悟”（领会）了才能做到。所谓“忘”，非是一般人什么都不知道的傻忘，乃是对于自性心性层次的一调节，即由杂念丛生的心境，移入一念不存的静地。马丹阳祖师曾言：“无心者，非同猫狗蠢然无心也。务在存心于清静之域，耐我邪心也。故俗人无清静之心，道人无尘垢之心，非所谓俱无心而与木石同也。”此中“无心”即“忘”之本义，“邪心”即邪忘之心，可见“忘”字，非猫狗蠢然之忘，亦非俗人无心之忘，乃是修炼所要深入所要深入的一种境界。以“忘”的境界来行持入静，这是道家内丹独有的心法。<br>（3）顺其自然<br>这种方法，是一种易简法门，即不加任何意念，自然入静。假若浮游乱想，萦绕心怀，虽然杂念不重，但是暗里许多，一时分辨不清，如同乱丝无头，用“有念即止”法难以清理，用“收回忘悼”法难以控制。这时就不用管他，只须自己静坐不动，顺其自然，听其自生自灭。只要自心将其置之不理，这些杂念也就成为“假想”，因为念自心生，心中静坐不理，杂念失去市场，也就无奈我何，只有仍归自心，化为静念。在做功夫中只要身体稳坐不动，任他杂念自动起伏，经过一段时间的“假想”之后，杂念自然也就慢慢地平息下去，而自然归于清境。中间猛然一觉，杂念全消，此时身心自静，舒畅难言。就象不听话孩子，淘气玩耍，大人劝其回家安份，反而和大人较劲，这时索性不去管他，等他玩累玩乏之后，无处可去，不用劝说，自然乖乖地回家了。这种顺其自然的办法，有一点须要注意，倘系恶念，必须马上用第一种办法除掉，决不姑息，否则其害更烈。<br>以上三种办法，以最末一种办法为上善之法，第二种办法为中善之示。因为做功夫的时候，杂念纷扰，已经够人厌烦，再加上去除念这个心念，又是一个念头。譬如两个人在那里吵架，已经闹得不可开交，难分难解，旁边又添上一个强制劝和的人，三个人闹成一团，如何能够解决问题？劝和原是好意，总要等他们二人火气将消，再用巧妙的手段打动人心，则一劝自然平息。如果劳神费力，强迫压制，手段未免太拙。但是这些用法者要因势利导如果两人争吵激烈，非用强迫不可制止，也未必不可强制使之平息。比较起来，上述的三种方法，第一种“有念即止”，属于意念法；第三种“顺其自然”，属于无意法，我们练习止念入静的功夫，当然以不动意念（或微用意念）者为优。故以第一法为下善。根据实际情况，可以相互配合使用。 </p>

          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-07-08T19:05:00+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Jul 8, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E9%9D%99%E5%9D%90/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>静坐</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E9%81%93%E6%95%99/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>道教</p></a></div>


        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
              <a class='prev' href='/2017/03/03/2017-03-03-about-stock/'>
                <p class='title'><i class="fas fa-chevron-left" aria-hidden="true"></i>关于股票(壹)</p>
                <p class='content'>博主2011年入市，到现在也有将近6年了，将这些年的理解，做以下总结，不定期会在博客里更新：
1.实战都不需要预测，高手有固定的操作模式，动力定型；预测分析是操作的对立面
2.一个月操作一次强势...</p>
              </a>
            
            
              <a class='next' href='/2017/02/11/2017-02-11-newcome/'>
                <p class='title'>第一篇<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>本人是魔都的一名攻城狮，浑浑噩噩工作了有八年时间，写了很多代码，但好像没有觉得多有成就感，反而觉得这不是追求所在，很喜欢研究传统文化、股票投资，工作之余自得其乐，现在流行自建博客，也跟风开了一个...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->




</div>
<aside class='l_side'>
  
  
    
    




  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.3'
      loop='all'
      order='random'
      fixed='false'
      list-max-height='340px'
      server='tencent'
      type='playlist'
      id='3140637022'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:483699815@139.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/zichen8"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://y.qq.com/n/yqq/playlist/3117011500.html"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div></div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        as theme, total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="https://zichen8.github.io" target="_blank" rel="noopener">Copyright © 2017-2020 Eason+</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>





  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/new_swan_stone_castle.jpg", "https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/chain_bridge.jpg", "https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/holland.jpg", "https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/amsterdam.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="/js/valine.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "RpdLw5b7xAVfBggP4q293dMt-gzGzoHsz",
    appKey: "CJdNeEAR4vK6bNV8Y2YF1LJ0",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'robohash',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
