<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>【2014年冬禅】身念住 - EASON+</title>
  
    <meta name="keywords" content="佛法,朱倍贤,坦尼沙罗尊者,禅那">
  
  
    <meta name="description" content="[作者] 朱倍贤
「身念住」是四念住里面的第一个念住，本身是一个完整的修行系统。它的原理是：透过对身体内在活动的了解、调整跟释放。从而瞭知内心的活动、建构与释放。也就是说，透过身体的活动、肌肉的反应、等等，来了解内心活动的方式。">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="EASON+">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div class="cover-wrapper">
    
      <cover class='cover page half'>
        <div class='cover-body'>
  <div class='a'>
    
    
      <p class="title">EASON+</p>
    
    
      <p class="subtitle">The Freedom Place</p>
    
  </div>
  <div class='b'>
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="" />
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
    
    <div class='menu navigation'>
      <ul class='cover-list-h'>
        
          
            <li>
              <a class="nav home"
                href="/"
                
                
                id="home">
                <i class='fas fa-rss fa-fw'></i>博文
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="/archives/"
                
                
                  target="_blank"
                
                id="archives">
                <i class='fas fa-play-circle fa-fw'></i>时间轴
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="/about/"
                
                
                id="about">
                <i class='fas fa-info-circle fa-fw'></i>关于
              </a>
            </li>
          
        
      </ul>
    </div>
  </div>
</div>

      </cover>
    
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            VOLANTIS <b><sup style='color:#3AA757'>2.6.6</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>首页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>时间轴
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-ellipsis-v fa-fw'></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>首页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>时间轴
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-ellipsis-v fa-fw'></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="page" class="post white-box reveal shadow article-type-page" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/10/05/2020-10-04-kaya-sati/">
      【2014年冬禅】身念住
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://www.easonx.cn" rel="nofollow">
    <img src="https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/xcx.jpg">
    <p>Eason+</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/tradition/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>tradition</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Oct 5, 2020</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          
          <p>[作者] 朱倍贤</p>
<p>「身念住」是四念住里面的第一个念住，本身是一个完整的修行系统。它的原理是：透过对身体内在活动的了解、调整跟释放。从而瞭知内心的活动、建构与释放。也就是说，透过身体的活动、肌肉的反应、等等，来了解内心活动的方式。</p>
<a id="more"></a> 

<h2 id="身念住的四个阶梯"><a href="#身念住的四个阶梯" class="headerlink" title="身念住的四个阶梯"></a>身念住的四个阶梯</h2><p>第一、在呼吸时，觉知气息的长。</p>
<p>第二、在呼吸时，觉知气息的短。</p>
<p>第三、在呼吸时，感受全身。</p>
<p>第四、在呼吸时，体验身行休息、身行宁静。</p>
<p>前两阶「觉知气息的长、短」，主要是观察：不同种的呼吸，对身体具体的感受，有什么样的影响力？透过调整呼吸，让身体更放松，更端正、清醒，更开放……等等。这是所谓「身行」的观念：</p>
<p>「身行」是指：那些建构起身体感觉的动作。好比说坐在这里，有具体坐着的感觉，这些感觉是受到身体一些活动所影响、所制约、所造成的。身行的活动包括：臀部有多用力呢？肩膀有多紧呢？眼睛是闭着或睁开？表情是柔软、微笑或是僵硬的？呼吸时所引介的肌肉？这些身体的行为、活动，都在具体的影响着、制造着当下身体的感觉。</p>
<p>所以「身行」就是：造成眼前身体感受、经验的那些活动。佛经里具体的讲有两种：一个是呼吸的方法，一个是其它的动作。</p>
<p>依此类推，什么叫「心行」？就是那些在架构、在影响我们心境的活动。好比说，我们对事物的诠释、反应，生起的念头、看事情的角度…等等，都叫做「心行」。因为这些活动，都在影响着我们当下内心的经验。</p>
<p>为什么要讲「身行」？因为在修身念住时，其中一个很重要的环节，就是：透过改变行为模式，来达到身体更深度的宁静。进而了解到，我们身体活动的方式，如何跟「苦的产生与消灭」有关连？</p>
<h3 id="第一、第二个阶梯具体操作的方法"><a href="#第一、第二个阶梯具体操作的方法" class="headerlink" title="第一、第二个阶梯具体操作的方法"></a>第一、第二个阶梯具体操作的方法</h3><p>可以透过改变呼吸的方式，例如，刻意地用比较深，或者比较浅的呼吸的方式，或是调整呼吸的速度。或者，可以用其他的方式调整呼吸，比如：不同程度地去使用不同的肌肉，及身体的部位呼吸。</p>
<p>也可以尝试着，全身毛细孔尽量打开来的呼吸，感觉全身都浸淫在清新的空气里。这样的呼吸法，比起平常光是用鼻子、嘴巴呼吸的方式，会感觉更省力，身体也会因而感觉到更安静、调柔。也就是说，在做第一、第二阶时，可以尽量去尝试、实验。只要实验的范围是放在身体，是在观察不同种呼吸法，对身体具体的冲击、影响力，就是在做正确的功夫了。</p>
<h3 id="第三个阶梯：体验身体、体验全身"><a href="#第三个阶梯：体验身体、体验全身" class="headerlink" title="第三个阶梯：体验身体、体验全身"></a>第三个阶梯：体验身体、体验全身</h3><p>「体验全身」，同样是有很多不同的层面。鼓励大家，用不同的角度去观察身体，利用这个机会，让心跟身体的断层、脱节，能够尽量地弥补起来。我们对于身体细部的反应、触感愈了解，就会对我们的心愈敏感。好比说，刚刚有同学谈到：为什么有的人比较易怒？脾气比较暴躁、比较不耐烦？</p>
<p>其实，一个很重要的原因是：平常你的身体，有惯性的不舒服、惯性的僵硬。所以，一个人会发脾气、发火，并不见得他比较坏，或他刻意选择要做坏脾气的人！而是有具体的身体活动、心理的活动，交替产生出来的惯性。要改变这种惯性，是可以透过意志力。可是，有时那不是最好、最有效率的方法。有时最好、最有效率改变自己习气的方式，是先调柔我们的身体。随着身体调柔，心自然而然就会调柔；身体舒服了，心自然而然就会舒服了。</p>
<p>要观察全身，可以在身体不同部位去观察，比如从上半身观身体的中躯，然后观下半身，哪个地方要待多久，可以依个人的喜好。什么样的观法，对你的安定、安适是有帮助的，若速度变换得太快，会不会造成慌乱，观的内容会不会变得不清晰，……等等的考量。</p>
<p>除了从上到下的观法，也可以从外到内、或从内到外，或先从表层观。好比说坐在户外，接触着清冷的空气，皮肤有具体的触感，去留意这个触感。然后去留意，身体更深层的地方，肌肉的部位，它是如何在对应着这样清冷的空气，哪一部分肌肉紧绷的状态是什么样子，放松的状态是什么样子？</p>
<p>或者，有一个更简单观全身的方法：同时去留意当下的坐姿，以及整体的感觉。你并不一定能够同时的，以同样的清晰度，百分之百观察到全身。那不是你的目标，不必要做到这样的程度。那要做到什么程度呢？就好像有一个人问你：现在你坐在外面，舒服吗？会冷吗？这个时候你所使用的觉知，是很大范围的，直接去看当下全身的触感。而触感感觉的部位，可能会不断地改变。可是，基本上你的主轴是在看：当下这个正在呼吸的身体，感觉如何？当下这个正在安适，正在调整中、或凝定中的身体，感觉如何？</p>
<h3 id="第四个阶梯：「令身行休息」"><a href="#第四个阶梯：「令身行休息」" class="headerlink" title="第四个阶梯：「令身行休息」"></a>第四个阶梯：「令身行休息」</h3><p>有几个让「身行休息」的方式，大家可以去实验。一个是：「放松」。一发现到身体有多余的、没有必要的紧，就放松它；不断去深化，让它成为一个正在进行式。</p>
<p>另一个方式是：故意去调整内在活动的方式。包括：呼吸的方法、使用肌肉的方法。用什么样的方式，能够让身体更安适、更舒服。</p>
<p>你可以依照1～4的步骤进行练习；也可挑你喜欢的，然后换来换去，看你当下是准备好了要练习什么。如果是按照顺序的话，可以听着以下的引导进行：</p>
<h2 id="【身念住静坐练习】"><a href="#【身念住静坐练习】" class="headerlink" title="【身念住静坐练习】"></a>【身念住静坐练习】</h2><p>首先调整坐姿：怎样坐的感觉是更开放的？</p>
<p>内在的气流像涟漪一样，在身体流动的时候，减少它的压迫感、阻碍感。</p>
<p>这是很主观的感觉，没有一个绝对的、特定的方式。</p>
<p>自己去品味，怎么样的感觉是打开来的？怎么样的感觉身体是端正的？</p>
<p>注意腰椎的自然弧度，当坐姿端正的时候，胸腔自然就打开来。</p>
<p>它不是萎缩、驼背、被压迫的状态。</p>
<p>怎么样是放松、省力的？</p>
<p>吸气时，去调整呼吸的长、短、深、浅，不同种的运用、运作的方式；</p>
<p>吐气时，也是这样子，去调整呼吸的长、短、深、浅。</p>
<p>假如可以感觉得到、可以观察得到，去留意全身的肌肉，在参与的这个活动。</p>
<p>这个活动不是只有鼻子的工作而已；也不是只有胸腔的工作而已！</p>
<p>能不能去感受，全身全然地在参与这个动作？</p>
<p>隐隐约约的，在全身都可以感觉得到～膨胀跟收缩。</p>
<p>如果要想念头的话，就在心里面提念：</p>
<p>怎么样的呼吸才能更舒服、更通畅，才能让身体得到更多的滋补。</p>
<p>怎么样的呼吸才更省力，才是在省力的状况下，给予身体非常充足的养分、氧气，怎么样的呼吸才能让细胞，更深层的浸溢在氧气的滋润中。</p>
<p>观察自己的动作，它立即产生出来的效应。</p>
<p>这样的参与法、这样的运动法，所产生出来的，是什么样具体身体的感觉。</p>
<p>透过这样的观察、透过这样的评估，继续调整自己的呼吸。</p>
<p>身体有没有感觉到更安静，有没有骚动、躁动。</p>
<p>非常虔诚、深入地去探索：</p>
<p>身体不同的部位，参与呼吸的运动的方式，达到更细腻的调整。</p>
<p>没有一个百分之百绝对正确的作法，所以不要有压力。</p>
<p>觉得「安适、放松」那就是对的方法！</p>
<p>对的方法就是：继续地正在进行式。</p>
<p>正知、正念，记得你现在该做什么？</p>
<p>同时观察不同种呼吸的方法，产生出来的效果。</p>
<p>保持高度的热诚，扎实、笃定的用功。</p>
<p>假如你喜欢这个方法，想要继续用这个方法，那就继续用这个方法……</p>
<p>如果想要实验下一个阶梯，它叫：「体验全身」。</p>
<p>透过这样调整呼吸，更能够了解到身体不同部位，它的运动方式、不同种的触感。</p>
<p>在这个阶梯里，注意力是调整到身体；</p>
<p>全身或者各个不同的部位，很具体的触感。</p>
<p>在呼吸的运动中，在这波浪不断地流窜，穿过身体的过程中，当下的触感是什么？其中的一个方式，就是在心里面问自己：正在呼吸中的身体，感觉是什么？</p>
<p>好像在洗三温暖一样，让心整个浸淫到身体的触感；</p>
<p>整个的知觉范围，都是这个正在呼吸中的身体。</p>
<p>身念住里面最关键的，就是最后一个阶梯：「令身行休息」。</p>
<p>建立在刚刚打下的基础上，觉知、安住在具体的身体的触感。</p>
<p>通透地了解内在的活动、触感，然后尝试着，让那些活动、躁动渐渐平息下来。</p>
<p>所有在架构身体感觉的活动，尝试着让它更安宁、更放松。</p>
<p>包括：呼吸的方法、肌肉的使用方式、隐藏在肌肉深处，隐隐约约的躁动感。</p>
<p>你可以选择在这4个阶梯里面，来回自由地游走；</p>
<p>也可以选择，特别将接下来的时间，放在第4阶上面。</p>
<p>这是身念住里面最重要的技巧。</p>
<p>从这里面就能帮助我们看到：动作跟压迫感之间的关联。</p>
<p>透过调整动作、放下动作，就能够让压迫感降低，乃至消灭。</p>
<p>不要习惯性地扛着硬梆梆的身体，</p>
<p>允许波浪穿透、运动，按摩着身体。</p>
<p>记得：「正念、正知、正勤」。</p>
<p>「正勤」就是要激起、维护着那股雄厚、充沛的正念能量。</p>
<p>让自己继续保持着用功、投入、认真的状态。</p>
<p>练习让这样的精进力，是以非常稳健的方式，不间断地进行着。</p>
<p>「正知」就是知道活动。</p>
<p>具体地看到：自己是怎么放松？怎么使用肌肉？怎么呼吸？</p>
<p>或怎样在使用禅修技巧？</p>
<p>「正念」就是念兹在兹、忆念不忘，记得当下的功课是什么？</p>
<p>不被忘失、散乱打断了。</p>
<p>（朱倍贤教授开示于2014年台湾冬禅）</p>

          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-10-04T21:38:24+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Oct 4, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E4%BD%9B%E6%B3%95/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>佛法</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E6%9C%B1%E5%80%8D%E8%B4%A4/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>朱倍贤</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%9D%A6%E5%B0%BC%E6%B2%99%E7%BD%97%E5%B0%8A%E8%80%85/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>坦尼沙罗尊者</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E7%A6%85%E9%82%A3/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>禅那</p></a></div>


        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
            
              <a class='next' href='/2020/10/04/2020-10-04-four-jhana/'>
                <p class='title'>【转】色界禅的四阶及其特质和方法<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>[作者] 朱倍贤
【静坐引领】正在呼吸中的全身，不断经历的膨胀、收缩的波浪，想象我们好像不断在跟这些波浪做推手一样，在推手互动之中去体会：如何跟眼前的境界互动、才能够更帮助安定、更帮助祥和、更帮...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->




</div>
<aside class='l_side'>
  
  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#身念住的四个阶梯"><span class="toc-text">身念住的四个阶梯</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#第一、第二个阶梯具体操作的方法"><span class="toc-text">第一、第二个阶梯具体操作的方法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三个阶梯：体验身体、体验全身"><span class="toc-text">第三个阶梯：体验身体、体验全身</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第四个阶梯：「令身行休息」"><span class="toc-text">第四个阶梯：「令身行休息」</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#【身念住静坐练习】"><span class="toc-text">【身念住静坐练习】</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.3'
      loop='all'
      order='random'
      fixed='false'
      list-max-height='340px'
      server='tencent'
      type='playlist'
      id='3140637022'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:483699815@139.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/zichen8"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://y.qq.com/n/yqq/playlist/3117011500.html"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div></div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        as theme, total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="https://www.easonx.cn">Copyright © 2017-2020 Eason+</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>





  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/new_swan_stone_castle.jpg", "https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/chain_bridge.jpg", "https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/holland.jpg", "https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/amsterdam.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="/js/valine.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "RpdLw5b7xAVfBggP4q293dMt-gzGzoHsz",
    appKey: "CJdNeEAR4vK6bNV8Y2YF1LJ0",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'robohash',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
