<!DOCTYPE html>
<html>
<head hexo-theme='https://volantis.js.org/#2.6.6'>
  <meta charset="utf-8">
  <!-- SEO相关 -->
  
    
  
  <!-- 渲染优化 -->
  <meta name="renderer" content="webkit">
  <meta name="force-rendering" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="HandheldFriendly" content="True" >
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- 页面元数据 -->
  
    <title>【转】色界禅的四阶及其特质和方法 - EASON+</title>
  
    <meta name="keywords" content="佛法,朱倍贤,坦尼沙罗尊者,禅那">
  
  
    <meta name="description" content="[作者] 朱倍贤
【静坐引领】正在呼吸中的全身，不断经历的膨胀、收缩的波浪，想象我们好像不断在跟这些波浪做推手一样，在推手互动之中去体会：如何跟眼前的境界互动、才能够更帮助安定、更帮助祥和、更帮助从容、更帮助清醒。">
  

  <!-- feed -->
  
    <link rel="alternate" href="/atom.xml" title="EASON+">
  

  <!-- import meta -->
  

  <!-- link -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.13/css/all.min.css">
  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">

  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.css">

  

  
  <link rel="shortcut icon" type='image/x-icon' href="https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/favicon.ico">
  

  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.css">
  

  

  <!-- import link -->
  

  
  
    
<link rel="stylesheet" href="/css/style.css">

  

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>

  
  
</head>

<body>
  
  <div class="cover-wrapper">
    
      <cover class='cover page half'>
        <div class='cover-body'>
  <div class='a'>
    
    
      <p class="title">EASON+</p>
    
    
      <p class="subtitle">The Freedom Place</p>
    
  </div>
  <div class='b'>
    
      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <input type="text" class="input u-search-input" placeholder="" />
          <i class="icon fas fa-search fa-fw"></i>
        </form>
      </div>
    
    <div class='menu navigation'>
      <ul class='cover-list-h'>
        
          
            <li>
              <a class="nav home"
                href="/"
                
                
                id="home">
                <i class='fas fa-rss fa-fw'></i>博文
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="/archives/"
                
                
                  target="_blank"
                
                id="archives">
                <i class='fas fa-play-circle fa-fw'></i>时间轴
              </a>
            </li>
          
            <li>
              <a class="nav home"
                href="/about/"
                
                
                id="about">
                <i class='fas fa-info-circle fa-fw'></i>关于
              </a>
            </li>
          
        
      </ul>
    </div>
  </div>
</div>

      </cover>
    
    <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>
<header class="l_header shadow blur">
  <div class='container'>
  <div class='wrapper'>
    <div class='nav-sub'>
      <p class="title"></p>
      <ul class='switcher nav-list-h'>
        <li><a class="s-comment fas fa-comments fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
          <li><a class="s-toc fas fa-list fa-fw" target="_self" href='javascript:void(0)'></a></li>
        
      </ul>
    </div>
		<div class="nav-main">
      
        
        <a class="title flat-box" target="_self" href='/'>
          
          
          
          
            VOLANTIS <b><sup style='color:#3AA757'>2.6.6</sup></b>
          
        </a>
      

			<div class='menu navigation'>
				<ul class='nav-list-h'>
          
          
          
            
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>首页
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>时间轴
                </a>
                
              </li>
            
          
          
            
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-ellipsis-v fa-fw'></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
          
				</ul>
			</div>

      <div class="m_search">
        <form name="searchform" class="form u-search-form">
          <i class="icon fas fa-search fa-fw"></i>
          <input type="text" class="input u-search-input" placeholder="Search..." />
        </form>
      </div>

			<ul class='switcher nav-list-h'>
				
					<li><a class="s-search fas fa-search fa-fw" target="_self" href='javascript:void(0)'></a></li>
				
				<li>
          <a class="s-menu fas fa-bars fa-fw" target="_self" href='javascript:void(0)'></a>
          <ul class="menu-phone list-v navigation white-box">
            
              
            
              <li>
                <a class="flat-box" href=/
                  
                  
                  
                    id="home"
                  >
                  <i class='fas fa-rss fa-fw'></i>首页
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" href=/archives/
                  
                  
                  
                    id="archives"
                  >
                  <i class='fas fa-archive fa-fw'></i>时间轴
                </a>
                
              </li>
            
          
            
              
            
              <li>
                <a class="flat-box" 
                  
                  
                  >
                  <i class='fas fa-ellipsis-v fa-fw'></i>更多
                </a>
                
                  <ul class="list-v">
                    
                      
            
              <li>
                <a class="flat-box" href=/about/
                  
                  
                  
                    id="about"
                  >
                  <i class='fas fa-info-circle fa-fw'></i>关于
                </a>
                
              </li>
            
          
                    
                  </ul>
                
              </li>
            
          
            
          </ul>
        </li>
			</ul>
		</div>
	</div>
  </div>
</header>

<script>setLoadingBarProgress(40);</script>

  </div>


  <div class="l_body">
    <div class='body-wrapper'>
      

<div class='l_main'>
  

  
    <article id="page" class="post white-box reveal shadow article-type-page" itemscope itemprop="blogPost">
      


  <section class='meta'>
    
      
      
      <div class="meta" id="header-meta">
        
          
  <h1 class="title">
    <a href="/2020/10/04/2020-10-04-four-jhana/">
      【转】色界禅的四阶及其特质和方法
    </a>
  </h1>


        
        <div class='new-meta-box'>
          
            
          
            
              
<div class='new-meta-item author'>
  <a href="https://www.easonx.cn" rel="nofollow">
    <img src="https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/xcx.jpg">
    <p>Eason+</p>
  </a>
</div>

            
          
            
              
  
  <div class='new-meta-item category'>
    <a href='/categories/tradition/' rel="nofollow">
      <i class="fas fa-folder-open fa-fw" aria-hidden="true"></i>
      <p>tradition</p>
    </a>
  </div>


            
          
            
              <div class="new-meta-item date">
  <a class='notlink'>
    <i class="fas fa-calendar-alt fa-fw" aria-hidden="true"></i>
    <p>发布于：Oct 4, 2020</p>
  </a>
</div>

            
          
            
              

            
          
        </div>
        
          <hr>
        
      </div>
    
  </section>


      <section class="article typo">
        <div class="article-entry" itemprop="articleBody">
          
          
          <p>[作者] 朱倍贤</p>
<h2 id="【静坐引领】"><a href="#【静坐引领】" class="headerlink" title="【静坐引领】"></a>【静坐引领】</h2><p>正在呼吸中的全身，不断经历的膨胀、收缩的波浪，想象我们好像不断在跟这些波浪做推手一样，在推手互动之中去体会：如何跟眼前的境界互动、才能够更帮助安定、更帮助祥和、更帮助从容、更帮助清醒。<a id="more"></a></p>
<p>首先，要让身体变成易于居住的环境，让心能够很舒适、轻松地盘据在其中。</p>
<p>能够愈细腻、愈小心地营造起一个放松、祥和的全身触感，</p>
<p>心就更容易在其中落脚，在其中得到滋润。</p>
<p>调整身心内外有可能出现的，任何硬梆梆的感觉、任何过多的用力、紧绷的感觉。</p>
<p>让呼吸的波动，很轻易地穿透全身、扩散到不同的角落，</p>
<p>去滋润、去丰足身体每一个部分。</p>
<p>一个能 够帮助自己安定下来的口诀，就是去留意～「正在放松中的身体」。</p>
<p>去留意放松的动作是如何地发生、具体产生出来的效果是如何？</p>
<p>透过了解具体产生出来的效果，调整自己放松的方式，</p>
<p>使得放松的方法，愈来愈有效率。</p>
<p>不必要去想：要如何符合一些既定的模式，并不是说只有一种正确的做法而已。</p>
<p>只要能认真地在自己身体的触感之中，去观察眼前活动的方式并调整它，</p>
<p>这里面就已经有正知正念。</p>
<p>以开阔的心胸去探索，如何才能让当下的身体更放松、更安详、更舒适！</p>
<p>如何让心在更充分地被滋养的状况之下，更清醒、更觉知、更充满着高昂的斗志，</p>
<p>同时又是平舍的，一种理想平衡的状态。</p>
<p>试着提醒自己：待会儿在眼睛睁开来的时候、在听讲的时候，都能够有一部分的觉知，继续盘据在：正在呼吸的、正在放松中的、正在尝试着安详的身体的触感之中。</p>
<p>（请慢慢睁开眼睛）<br><br><br><br></p>
<p>开示主题：</p>
<h2 id="色界禅的四个阶位及其特质与方法"><a href="#色界禅的四个阶位及其特质与方法" class="headerlink" title="色界禅的四个阶位及其特质与方法"></a>色界禅的四个阶位及其特质与方法</h2><h3 id="1、从「欲界」到「色界」的过程"><a href="#1、从「欲界」到「色界」的过程" class="headerlink" title="1、从「欲界」到「色界」的过程"></a>1、从「欲界」到「色界」的过程</h3><p>「初禅」的特色是「离生喜乐」。意思是透过出离不善巧的状况而产生出喜乐的定。谈这个之前，要先解释一下「色界禅的大前提」。</p>
<p>观察日常生活中那颗没有被训练的心，它的活动方法，会发现它无时无刻都在寻找更快乐、更刺激的对象。当心跳到一个吸引我们的注意力，让我们感觉愉悦、有刺激感的对象时，随着愉悦、刺激感的消褪，心很快又会跳到下一个对象。</p>
<p>所以一般时候，心里的活动是极度动荡不安，而且变化非常快速。从中佛陀发现，也是近代认知心理学所发现到的一个很关键性的问题：平常细微的起心动念，念头、记忆乃至一个影像，都对我们的身心有一种干扰作用。例如在美国，尤其是住在加州的人，很多人放假时喜欢去海边，带着一把阳伞躺在沙滩上。看着辽阔的大海，或是简单一点、让身心能够放松的场景。好像可以放下平常繁重、繁忙的工作，以及令人烦躁的事物。</p>
<p>可是仔细观察这样的度假方式：眼前的放松、度假的质量…，就会发现这种放松、舒适的感觉，实际上会被内心不断浮现的干扰性内容打断。好比说，一边度假一边想到工作上、家庭里烦心的事情。或者，有时身体会有一些偶发的不舒服的触感，可能是某个部位的酸痛、紧张等等。因为这些不舒服的触感以及后续对它们的反应，可能是排斥、花很多力气抵抗它、担忧它，使得原先的安适感被截断。</p>
<p>如果要能体会色界那种高度稳定、有一致性的喜乐，一定要确保内心的安乐有足够的力道(momentum )。就像煮开水，假设这锅水要煮5分钟才会沸腾，若每次只煮到3分钟就半途而废，煮再多次水都不会沸腾的。必须一次到位，在一段长时间内有高度一致性，很规律地提供热能，水才有沸腾的可能性。同样地，必须让心在不间断的时间内，很规律、一个程度一致性地保持在安乐，远离会打乱、打散安定感的不良因素，如此色界禅的力势才会出现。</p>
<h3 id="2、「初禅」的特色"><a href="#2、「初禅」的特色" class="headerlink" title="2、「初禅」的特色"></a>2、「初禅」的特色</h3><p>「初禅」主要的喜乐来源是「出离恶不善法」，来自「心出离五盖」。换句话说，喜乐感主要是心脱离开负担、压力，以及对于安定性、安乐性有很大破坏性的心理活动～「五盖」。也就是：透过出离「欲贪盖、恚害盖、掉举或散乱盖、昏沈或睡眠盖、疑盖」，这五种对内心安乐有最大破坏性的活动，而得到喜乐。要进入初禅的技巧跟角度有很多个，关键在于：在日常生活中，即使没有明显的五盖出现，也能够去体会心没有被五盖负担的轻松状态。</p>
<p>一般人都是已经发脾气、有不舒服感、很明显的散乱了，才发现或感觉到问题，才想到要修行、要找出一些具体对治的方法。可是大部分的时候都忽略了，当心没有被欲贪所负担、干扰时，那个状况的清新感与轻松感的美好滋味。因为平常忽略了无贪的状况，不觉得那是一个问题，只是视之为一个中性的状态，而不是当成一个正面、美好的东西来欣赏它，并且培养对它的欣赏度。所以往往忽略掉它、没有去留意它，认为那只是另外一个中性、无谓、毫无特色的状况。</p>
<h3 id="3、心「没有欲贪」的状况"><a href="#3、心「没有欲贪」的状况" class="headerlink" title="3、心「没有欲贪」的状况"></a>3、心「没有欲贪」的状况</h3><p>「欲贪」就是心对于五官所能提供的快乐，有非常高度的着迷和渴望。着迷的程度，即使在静坐、禅修或平常在用功，内心已经盘算着待会要去吃巧克力蛋糕。不只是缅怀、追忆着过去五欲提供的美好滋味，而是食髓知味、一直在盘算，为那方面的影像而着迷。</p>
<p>如果心当下没有欲贪，没有因为欲贪而产生饥渴感，那是一种知足、安顿、没有匮乏、欠缺的感觉。实际上，光是平常能够去注意，心没有被欲贪所束缚、牵累的状况，去留意、感受、品尝无贪的轻松与清新感，它本身就是一种美好的感觉。</p>
<p>佛经里有这样的例子：三界里有很多不同型态的众生，有很多的众生是活在「天界」，其中有的是活在「欲界天」。</p>
<p>活在某种「欲界天」的众生（天人），生来就具有非常美丽的容貌和身材，他们整天都在欣赏自己或别人美丽的身材跟容貌。他们非常饥渴地盯着对方，内心一方面充满着「欲」，一方面充满着「占有心」与「嫉妒心」：「哇！他这么漂亮，我在那方面是比不过的。可是我这方面的漂亮跟特色，是他比不过我的。」一整天的时间跟精神，都耗在、融入在、沉迷在：「自己是多么地美丽，别人是多么地漂亮、英俊潇洒。我若能够那样地英俊潇洒，多棒啊！」所以弄得身心俱疲。这是一种非常耗能量的活动方式。佛经说，活在这种世界里的天人，福报消褪之后堕落的速度特别快。</p>
<p>有些天界的幸福感，是很容易制造出更长远的幸福与快乐；可是有些天界的快乐感，是很容易造成身心的疲乏，很容易会感觉到饥渴和亏欠，长时间活在比较、占有、嫉妒、羡慕等心态中。从这个比喻可以体会，活在欲贪之中的那种饥渴、不舒服，好像是被火焚烧、欲火交煎的状态。相较于心处在满足、没有被欲贪盘据，无贪时的清新、轻安、舒适等滋味就会被突显出来。</p>
<p>佛经对天界不同的阐述，好像是讲欲界的某个天界，实际上，在人类的活动范围里都可以观察到。所以，光是听到天神的内心，因为被欲贪逼迫而饥渴交煎的状态，也能依此类推，自心有时出现的类似状况。虽然自己的容貌非常美丽，有很大的满足感、得意心，可以因为其他天神的爱戴、追逐、仰慕，而产生很大的快感。可是，如果加以检验那个程度的快乐，跟「色界」相对而言，「欲界」的快乐必须非常用力。</p>
<p>好比说，眼睛必须盯得很紧，心要一直被饥渴感推逼着。必须很用力追逐外在的境界，过程中还要用力汲取外境的快乐。汲取的过程就像挤柳橙汁一样，要很用力去挤、榨、压，果汁才会滴出来。经营欲界的快乐，基本上也是如此用力。过程中，身心极度焦躁不安，所换得的快乐却是相对易逝，在极短的时间内就会变质，必须重新追逐、再压制。这是欲界的过患，光是从这个角度就能体会到。</p>
<p>希望大家在听法的当下，内心相对没有欲贪、饥渴交煎的感觉。如果能够去留意心不被交煎、不被饥渴感推逼的状态，就能够得到一个程度的「由离而产生的喜乐」。可以从这个角度去看五盖（欲贪盖、恚害盖、散乱或掉举盖、昏沈盖、疑盖），光是做到让心暂时搁置对世间的忧恼与贪求，就能够看到眼前就有的清净感与轻松感。</p>
<p>有的人可能会觉得，眼前不跟五盖、贪忧相关连的轻松感，好像蛮平淡无奇的。当你这么想时，内心实际上就有一定程度的恚害，已经在批判、挑毛病、不满足。所以，当心觉得这样的状况是稀松平常、没什么稀罕的，心因此不乐于其中，就已经跟五盖相应了。遇到这样的情形应该提醒自己：面对看起来似乎稀松平常、没有欲贪的满足感，要是能够经常去培养那种简单的知足、轻松、欣赏和感谢，提高对它们的敏感度和相应度，实际上已经在锻炼色界禅的肌肉了。它已经帮助心在未来之际，更容易去跟更高质量的快乐相应。</p>
<h3 id="4、经典对「初禅」的讲解"><a href="#4、经典对「初禅」的讲解" class="headerlink" title="4、经典对「初禅」的讲解"></a>4、经典对「初禅」的讲解</h3><p>对于色界四种禅定的描述，佛经里有高度的一致性。在《增支部 5.28经》、《中部 39、119经》都有类似的经文：</p>
<p>第一段经文讲述「初禅」的境界（庄春江译；下同）：</p>
<p>『比丘们！什么是圣五支正定的修习呢？比丘们！这里，比丘从离欲、离不善法后，进入后住于初禅，他以离而生喜、乐润泽、遍流、充满、遍满此身，全身没有任何地方不被离而生喜、乐遍满。比丘们！犹如熟练的澡堂师傅或澡堂师傅的徒弟在铜皿中撒布沐浴粉后，与水充分搅拌，沐浴粉团随之湿润、来到湿润、内外被渗透湿润而无遗漏。同样的，比丘们！比丘以离而生喜、乐润泽、遍流、充满、遍满此身，全身没有任何地方不被离而生喜、乐遍满，比丘们！这是圣五支正定的第一个修习。』注：（圣五支：色界禅的五个禅支。不善法：五盖。）</p>
<p>比起早期翻译的南传经典，这段经文的翻译质量算是进步许多，可靠性也是高很多，然而还是有很多地方语意不够清楚、流畅。偶而还是会有一些错误的地方，建议把它当作是参考的来源就好。</p>
<p>这段经文有几个特别的地方：</p>
<p>第一、一般听到南传的禅修老师，普遍讲述进入色界禅的方法，主要是透过「高度专注力的培养」。好比说「心系于一处、心系于鼻端、心系于第三眼」，透过高度专注于这些小地方，而产生类似「明相」的经验。可是从这段经文来看，「初禅」非常明显是充遍全身（遍满全身）的经验。</p>
<p>为什么「遍满全身」的经验如此重要？因为色界禅的「安乐」有一个重要的特质，就是有高度的一致性。它被干扰、打断的机率非常低，所以必须在整个身心的知觉范围里，都没有会导致不安定以及破坏喜乐感、安适感的因素发生。这就是为什么要锻炼「遍满全身」的喜乐。它将令整个觉知范围中的注意力，不管触碰到身体的哪个部分，都是没有饥渴感、燥热感，都是愉悦、满足、滋润的。</p>
<h3 id="5、初禅的主要内容"><a href="#5、初禅的主要内容" class="headerlink" title="5、初禅的主要内容"></a>5、初禅的主要内容</h3><p>经典里的「澡堂师、沐浴粉团」，是指古老印度制作肥皂的过程。「沐浴粉」是一种澡豆，在制成肥皂的过程，从头到尾必须不断给它适度的水分。太湿，澡豆粉会被冲散，如果太干，澡豆粉就没办法很滋润、调匀。再举电影《第六感生死恋》（Ghost）为例。其中有个场景：男鬼跟女主人在一起做一个陶瓷（potteryware）。过程中，一方面要用手去捏制黏土的造型，另一方面必须不停给陶土加水，才不会因为过度干燥而龟裂。</p>
<p>这段经文使用的比喻非常生动，因为「初禅」就是不断「了知、调整」，不断做适当的反应，使得内心的活动方式恰到好处。跟「二禅」比起来，这个动作是忙碌很多，这就是「寻」跟「伺」的意思。初禅的五个禅支：「寻、伺、喜、乐、心一境性」。</p>
<h3 id="6、原始佛法的「寻」与「伺」"><a href="#6、原始佛法的「寻」与「伺」" class="headerlink" title="6、原始佛法的「寻」与「伺」"></a>6、原始佛法的「寻」与「伺」</h3><p>后代很多南传的老师们，都把「寻」跟「伺」解释为：专心锁定在一个对象。实际上，不管从文法、字源学或经义来看，「寻」和「伺」（巴利文vitakka vicāra）的意思都是导引心：从僵硬调整到比较放松、从饥渴调整到满足的状况；从与世间贪忧相应，调整到暂时不跟世间贪忧相应。这些都是「寻」的作用，可以透过或不透过念头来导向。</p>
<p>「伺」有评估、审核，透过观察而调整的意涵。像做肥皂的澡堂师或做陶瓷器的工匠一样，必须不断留心制作的过程。目前手上接触到的澡豆或陶土，湿润度如何、太湿或太干，什么时候该加水、该调整，什么时要揉搓、推、拿…。所以，相对于其他更高的色界禅，「初禅」是很忙碌的，必需透过不断调整活动，而保持喜乐的状态。基本上，调整心不让它坠入五盖之中。</p>
<p>假如你的个性跟习惯是很焦躁、容易坐立不安，有可能在采用十六胜行的技巧时，先把重心放在「调柔、从容、缓冲、放松」这些步骤跟技巧上。调整的同时可能会发现，从身心不同的角落，会不断冒出新的焦躁感、急迫感，干扰或打断眼前的安定感。因而要小心翼翼、知道如何防「患」于未然，当患（烦躁感、紧绷感）产生时，要知道如何调整它。同理，如果静坐时出现特别多的欲贪、昏沉、懈怠或犹豫不决…等等，可以采用针对性的技巧。让心能够回归到长时间保持平衡，品味不被重担、世间忧恼打乱内在的轻松感，提高对这种感觉的敏感度。整个过程中不断调整、寻伺。</p>
<p>这个时候，「正知正念」在做什么呢？</p>
<p>「正念」一直在提醒着：眼前该做的是什么。假如现在要做的是「观察」跟「放松」，就一直保持着而不会忘失。被打断时马上就记得回来，使得用功有高度的持续性与一致性。</p>
<p>「正知」：就是知道自己在做什么。好比说，知道自己是如何放松、如何令身行休息、身心如何被呼吸滋养着。观察实际上的动作是如何进行这些技巧，进行中，立即产生的效应跟触感是什么。例如，眼前在修放松身体，提起这个念头、产生要放松的动机时，刻意去调整身体某部位肌肉的紧绷感。当这样做时，立刻发现冲动与急躁好像减少10%。马上看到的效应，好像具体感觉到缓冲、比较轻松从容的感觉。而看到这个效应的目的，是为了让下一步能够调整得更好。</p>
<p>如果眼前观察到的效应是好的，就要懂得继续保持那个力道(momentum)，知道如何去探索，让它能更深化。已经知道放松要如何深化那个放松感，或者知道如何提神让内心充满光亮等等，要知道如何更有效率地做到这一点。提神的同时，不会产生任何过犹不及的副作用，例如神经紧绷。以上是「初禅」的主要内容。</p>
<h3 id="7、二禅～「定生喜乐」"><a href="#7、二禅～「定生喜乐」" class="headerlink" title="7、二禅～「定生喜乐」"></a>7、二禅～「定生喜乐」</h3><p>二禅主要的形容词是「定生喜乐」。初禅的喜乐主要来自于心从五盖、世间贪忧抽离出来，得到暂时的度假，那种不被负担的喜乐与轻松感。可是相较于更高的定的喜乐，初禅的喜乐相对而言是薄弱、不稳定的，可能在一念之间就被打乱、截断了。相对于「初禅」，「二禅」的喜乐又更进一步的远离欲界，是由「定」而产生，是更高度、更精深的喜乐。这里的「定」跟它处的定，虽然中文字一样，但巴利文并不一样，主要是指「寻」跟「伺」的休息。</p>
<p>举例而言，就像小孩在学骑脚踏车，从三轮车变成练习骑双轮车，刚开始不熟练，车子重心不稳有可能会摔跤。可能要很使力、留意地骑，小心翼翼调整平衡感，在歪歪斜斜之中发现身体偏右偏左，就需要调左调右，在跌跌撞撞之中忙碌地调整，而得到往前的推进力，那就是「初禅」的状况。</p>
<p>「二禅」则像一位高度熟练的脚踏车骑士，除了刚上车时有一点点的调整，就像刚要入定时有一点点的调整，一旦车子向前的力势产生，马上就很轻松、近乎无为的状态(还未到完全无为)。所以二禅的喜乐感是来自于：心对于喜跟乐愈来愈敏感、熟悉，所以喜跟乐变成非常稳定，能够吸引注意力的地方。心在这样的喜乐感之中，得到非常稳定与扎实的落脚。这时已经从不断评估、调整即「寻、伺」当中，把心从欲界状态导向色界。待在色界里，不必再忙于这些动作，心是沉淀的。也无须透过文字化的内在导引、思虑来让心安住于喜乐。有一点像是融入喜乐、（“becoming internally collected”）内在的统摄。因为不需要忙碌地做调整的工作，或是内在语言的使用，所以能够非常精纯、安稳、宁静地立足，或浸泡在喜跟乐的感觉中。</p>
<p>【经文】</p>
<p>『再者，比丘们！比丘以寻与伺的平息，进入后住于第二禅，他以定而生喜、乐润泽、遍流、充满、遍满此身，全身没有任何地方不被定而生喜、乐遍满。比丘们！犹如有涌泉的深水池，其在东方无进水口，在西方无进水口，在北方无进水口，在南方无进水口，天又不能经常给予正确的水流 [sic]，而那水池的冷水保持涌出后，那水池会被冷水润泽、遍流、充满、遍满，全水池没有任何地方不会被冷水遍满。同样的，比丘们！比丘以定而生喜、乐润泽、遍流、充满、遍满此身，全身没有任何地方不被离而生喜、乐遍满，比丘们！这是圣五支正定的第二个修习。』</p>
<p>经文的原文是说：在深山里有一个池水，就算老天不下雨它也不会干涸。因为池子底下有一个天然的涌泉，就像南加州的棕榈泉(Palm Springs)。在沙漠会有很多的棕榈树，水源来自地底下涌出的甘泉、形成河流，所以在河流谷里面，有棕榈树的绿洲。同样地，虽然这个深山里的水池没有外在的水源，但是在池底下有甘泉的水源。</p>
<p>这篇经文对四个禅定所用的比喻非常生动。从中令人深刻体会到，实际上现今在讲原始佛教，或者在传递南传佛教禅法的人，他们所修的禅法与佛陀时代所讲的内容，是有蛮大的距离。</p>
<p>初禅的时候动作非常多，比喻为做肥皂、做陶瓷，有很多的调整。二禅的动作是愈来愈少，内在有一股会涌现出来的泉水。以此形容：有一种快乐是内在的，有一种喜乐感是不需要依附于外的。不需要透过外在感官的刺激，不需要透过外在的雨水让水池的水量增加，完全是靠内在的。所以有很多的经典用“internal confidence”（内在的自信、稳定）形容二禅。</p>
<p>根据佛陀的分析，在还没有体会到无依的解脱状态之前，修行的短程目标是要建立起不同程度，愈来愈安稳的自信心。其中一种就是透过禅定来建立。在二禅建立起的自信心，比在欲界建立的自信心更加稳固。因为那个时候，已经有一个非常容易、随手拈来的安适感与安定感。不会因为外在有没有下雨而受到影响，所以形容二禅是“internal confidence”。</p>
<p>二禅「定生喜乐」的「定」与这个观念有关。「定」不是指心愈来愈专注，而是因为自我感、自信心所盘据的点，相对而言是非常扎实的，所以很有安全感。心能够完全凝结、浸淫在喜乐中，功夫已经炉火纯青，不必忙于不断调整行为，因此变得非常有信心。</p>
<h3 id="8、「三禅」～「离喜妙乐」"><a href="#8、「三禅」～「离喜妙乐」" class="headerlink" title="8、「三禅」～「离喜妙乐」"></a>8、「三禅」～「离喜妙乐」</h3><p>三禅叫做「离喜妙乐」。意思是透过「离开喜」而能体会到「更精妙的乐」的禅定状态。这是一种什么样的禅定呢？刚谈到五禅支的喜跟乐，「喜」基本上是比较亢奋、比较有干扰性的。这种亢奋感带有干扰性的内心的愉悦感，往往伴随着内心期盼的感觉。跟「乐」相对而言，是更没有饱足性的。</p>
<p>根据新闻记者的访问，绝大部分中过乐透奖的人，刚中奖时的共同经验是：失眠。他们很快乐、被喜乐冲昏了头，却也因此而失眠。当然，相对于以前因为失业、钱没着落的失眠，中奖的失眠是比较舒服的。然而，如果很单纯地看眼前的受用感，那种失眠的滋味是不舒服的。为什么会失眠呢？因为内心要算计着：票根一定要好好留着，如果中了1千万美金，不小心丢了亏损可大了，输不起啊！然后规划、算计过去哪些人对我好，我应该拿钱去帮他们；哪些人对我不好，我可以向他们炫耀，让他们晓得过去得罪我是多么失策的事等等。</p>
<p>「喜感」是建立在：知道乐之将到来的一种兴奋与期盼。「乐的感觉」就像中了乐透奖，买来了生活的安定性，是实际上身体受用的舒适感、安适感。心在面对安适感时，可能隐约还有无助于安适感、会干扰安适感的活动方式。也就是说，若要让眼前真实的受用更精纯，就必须学会更善巧地跟眼前的愉悦相处。任何会造成干扰的动作，或冲散受用的精纯度都会是障碍，无法顺利进入更高境界的快乐。这也是16胜行中的一种重要修行：觉知心行、令心行休息(在这里的用法是：觉知自己对应舒适感的方法、调整该对应法而使其更省力和有益)。</p>
<p>【经文】</p>
<p>『三禅：离喜妙乐：「再者，比丘们！比丘以喜的褪去进入后住于第三禅，他以离喜之乐润泽、遍流、充满、遍满此身，全身没有任何地方不被离喜之乐遍满。比丘们！犹如在青莲池、红莲池、白莲池中，一些青莲、红莲、白莲生在水中，长在水中，依止于水面下，沈在水下生长，从其顶点到根被冷水润泽、遍流、充满、遍满，全青莲、红莲、白莲没有任何地方不会被冷水遍满。同样的，比丘们！比丘以离喜之乐润泽、遍流、充满、遍满此身，全身没有任何地方不被离喜之乐遍满，比丘们！这是圣五支正定的第三个修习。』</p>
<p>可以留意二禅时，还有一个内在的涌泉在滋润着。可是这涌泉是有流动、有波动，它是贯注水流到池子里，用这种方式来形容「喜」。而「三禅」形容的水池是静态、没有流动的水池。形容「妙乐」的比喻是：莲花从头到根都浸淫在池水里，水是静止没有动作的。从这里也可以得知关于「呼吸」的信息，当然并不是所有修呼吸禅的人，都有类同的经验。</p>
<p>可是有很多人都会有类似以下的经验：在学习观察、体会身体内在「能量网」的波动和流动的状况时，会发现一开始能量网的波动是很活跃的。这是一件好事，因为「能量网」愈活跃、振荡愈明显、愈容易被觉知、愈容易成为禅观的对象，以及注意力能够安住的所缘境。可是随着修学「身行休息」或「心行休息」，不管着重在十六胜行哪一个念住，最终将导向于：发现内在细微的活动，是相对应于内心的活动。</p>
<p>如果内心干扰性的活动愈来愈少，身体内在的能量网同样也会愈来愈趋于平静、宁静、祥和。注意气流流动的地方，若感受到它是快速的，那种喜乐的质量比较不精纯。如果气流已经升华到若有若无，几乎感受不到活动状态的能量，那种能量的喜乐感、满足感就强很多。换个角度来讲，主观上流动性愈大的快乐，心需要做愈高程度的适应跟调整。跟它在做推手、应对，必须愈忙碌地做调整。当你体验到的喜乐感愈来愈精纯化，愈来愈稳定、通遍、祥和时，你所需要做的调整跟应对会愈来愈少，身心就会趋向更大的统合跟安定。</p>
<h3 id="9、四禅～「舍念清净」"><a href="#9、四禅～「舍念清净」" class="headerlink" title="9、四禅～「舍念清净」"></a>9、四禅～「舍念清净」</h3><p>第四禅叫做「舍念清净」。「舍念清净」的表达造成很多人的误会，像台湾很多原始佛教的老师认为，「舍念清净」就是把念头舍得一乾二净。实际上「舍念清净」的意思是：因为平舍心已经净化到了高点，使得正念变得强而有力。从英文跟巴利文来了解就很清楚，因为文法很清楚，马上可以看出哪些是动词、名词。“purification of mindfulness due to heightened equanimity”，因为平舍心的培养而使得正念得到清净。</p>
<p>【经文】</p>
<p>『四禅: 舍念清净:「再者，比丘们！比丘以乐的舍断进入后住于第四禅，他以遍净、皎洁之心遍满此身后而坐，全身没有任何地方不被遍净、皎洁之心遍满。比丘们！犹如男子会以白衣包含头裹上后而坐，全身没有任何地方不会被白衣遍满，比丘们！这是圣五支正定的第四个修习。』</p>
<p>如果看英文或巴利文，「以白衣包含头裹上」应该翻译为「白衣从头到脚都包覆着」。从经文再次可以看出，第四禅乃至所有的色界禅的特质，都是「正念包含着全身」。觉知都是了解所有的「身行、心行」，而不是把注意力锁在一个小地方。此外，这段经文提到「遍净、皎洁之心」 (巴利文pabhassara citta)，就是光洁、皎洁、遍净之心、极光净之心。很多后代的佛学家误解「极光净的心」等同于「佛性」，或误解为「觉知」、「真心」。实际上，从这段经文可以清楚地看到，「遍净、皎洁之心」不是指「佛性」、「觉知之心」，而是指在第四禅，心完全从五盖之中抽离出来，变成一个高度净化、高度能力的状态。这不同于「佛性」那种「原始、本来、绝对」的观念，「遍净、皎洁之心」还只是有为之心。</p>
<p>「四禅」所体会到的「舍」跟「念」，不同于没有经历过色界禅所体会到的「舍」跟「念」。有些南传的佛教系统如葛印卡系统，特别强调「直观」。对于色界禅的内容讳莫高深，或者视之为禁忌。一旦体会到色界禅的喜乐，他们会诃责你并告诉你：不应该去执着这些东西，应该回到直观。实际上在佛经的讲述：如果没有经过色界禅的洗练，没有透过心行的调整，而能脱离开苦、架构起更大的安定感、安乐感，那样的舍跟念的力道是非常薄弱的。</p>
<p>我们可以做一个比喻，像在美国有一个「占据华尔街」活动。他们在政治倾向比较属于左派，有点抱着「劫富济贫」或是在一个程度上对富人有仇富、嫉富的心态。也就是说，他们认为富有是不道德、不环保、不能永续经营、是自私的行为。可是，如果倾听这些极端左派的人所使用的文字，里面有许多并不是来自智能或深层的慈悲，而是来自于仇富的嫉妒心、酸葡萄心理。</p>
<p>要能够做到如佛陀所讲的，对于世间的财富能够很超越、有出离心，内心必须要有足够的富足感，才能够处在超然的立场上批判财富。同样地，一个在情感世界不受欢迎、不受到异性的喜爱、注目的人，有可能因为得不到而有酸葡萄心理而说：女人（或男人）都是很可恶的，我一点都不想跟她们（他们）在一起。会这样说的人，实际上内心是有很大的匮乏感，并不是真的对于情感那么地超然。是因为得不到、有很大的饥渴心，而产生的一种愤慨的情怀。这种愤慨的情怀常常会扭曲行为的模式，有时候甚至会造成更大的副作用。</p>
<p>佛陀说：要培养「出离心」不是光修「直观」，不能只是观五蕴就能够培养出离心。一定是要不断地、一关一关去培养愈来愈高度的「丰足感」。要懂得给心喂食更好的食物，让心不是处在饥渴的状态。就像一个家财万贯的人，在财富上已经非常有安全感了，如果再回头过来看财富所带来的快乐有限性在哪里，那么这样的观察跟批评就是中肯、由衷的。</p>
<p>一个在情感世界里，假如已培养起很高的人格性，因为有高度的信心，有很好的才华跟资源，广受异性的爱戴、注目，如果其中有个异性不理他、不喜欢他，他不会因此而愤世嫉俗。而是跟对方互动时，能够很如实地看到对方是否真的适合自己。不会因为处在高度的饥渴感之中，很勉强要跟对方在一起。</p>
<h2 id="问-答"><a href="#问-答" class="headerlink" title="问      答"></a>问      答</h2><p>问：如果很快就掌握到“internal confidence”的味道，从初禅到二禅是不是就很快？</p>
<p>答：实际上，最好不要把四个禅定的阶段，想象成遥不可及。如果具备健康的人格性，有基本健康的生活方式，在短时间就能与这些境界隐约相应，可是相应时间可能稍纵即逝。我们要培养的是人格性与好的内心特质的连贯性。要懂得认识它们，知道哪一些成分能够帮助我们构成色界禅。也就是说，我们有可能在短时间之内，在不同的禅定之中不断地进出。</p>
<p>佛经中有具体的例子，在日常生活中，很可能轻易地跟那样的意境相应，例如几乎随时随地进入三禅、体会到其中的快乐。可是一开口讲话，难免要使用比较、标签、目标、评估、审核，所以在开口讲话、进入评估活动时，很快的时间内就会抽离三禅、进入到初禅。在初禅的状况中讲话，这是有可能的。有可能讲到一段落，停了一下、心马上又回到更精深的禅定境界。</p>
<br>



<p>问：一般以为禅定是静坐时才发生，从刚刚老师讲的，禅定是可以在生活当中发生的，要如何培养？</p>
<p>答：在日常生活之中，如果无法培养良善的人格特质，以及心行活动的力道大体上与色界禅相应，很难在这方面能有所成就。初禅之前要做的准备功夫包含：在日常生活中培养这些特质，留意这些小地方。另一方面，也只有在静坐时，才容易深化静坐的技巧。处在不受干扰、不需要跟外界应酬，不需要忙于对应外界，深细地观察：什么样的活动会造成干扰性、破坏安适感，如何把技巧精致化。最理想的状况是每天抽出一段时间独处，在心无旁鹜的状态下，去体会这方面的东西。它是相辅相成的。</p>
<p>在《中部 39经》佛陀告诉我们：在日常生活中要注意哪些事情，才能帮助色界禅的成就？注意平常身语意活动的方式，六根触境、吃饭睡眠能够恰到好处；在日常生活中培养正知正念；锻炼能够克服、搁置五盖的技巧…。若把这些事情做好，才比较有可能在色界禅得到定的成就。</p>
<br>



<p>问：老师谈到「平常就要锻练」。是不是到参加禅十这些禅修活动时，对这方面的体会才比较快、比较顺？</p>
<p>答：不一定，依每个人的状况而定。有的人的生活型态，如果没有十日禅的环境，很难能够有比较纪律、理想的环境能够帮助他。话说回来，十日禅的练习方法，实际上是20世纪初才从缅甸流传出来的。在这之前，佛教漫长的历史，有那么多证果的在家人，他们也不是透过这种密集十日禅的锻炼而成就的。最好的方式是很诚实地评估自己的所需，如果是惰性非常坚强，或平常居住的环境有很多不利修行的因素，那么，利用十日禅的机会当然是件好事。如果自己的性格不喜欢参加十日禅，也不一定非要这样做。</p>
<p>像我自己比较喜欢的方式是，要知道什么是精进的意涵，而型态上是比较随性的。我常常一整天在户外散步，可能做运动、做家事，甚至感觉身体疲劳，需要睡眠时就去睡觉，该起来时起来、去做该做的活动。不一定是按照制式的，几点到几点坐禅、立禅…等等。我发现制式的方式，对我个人而言并不是十分有用。反而是比较喜欢评估，现在的身体需要的是什么。而在内在的用功上，则是绵密的。我观察到台湾或大陆的同修，欠缺的是运动方面的活动。一般十日禅的规划方式，大部分时候都是静态的，对血气的循环并不是很有帮助。</p>
<p>一般人把佛经讲的「精进」、「正勤」想象成在禅堂里面，几点到几点你是坐在那里，你比人家坐得更久，这样就叫做精进。实际上，那跟精进不见得有直接的关连。「精进」是指：平常我们在架构快乐、安适感，学习离苦、觉察苦、觉察行为，所使用的力道是不是绵绵密密；是不是尽量不被放逸感，那种轻忽、松懈的心所打乱。意思是一天之中，可以躺在床上好几个小时，或者自由自在一下做这、一下做那，看你当下的需要，可是内心都处在很用功的状况。</p>
<p>只要能够掌握到这些色界禅的技巧，很容易会法喜充满，并且感觉到很想要继续修行的动力。因为你立刻得到的回馈就是更大的安适感，内心更精密地觉察到它制造痛苦的活动方式，然后把它纠正过来。处在这种强大动机的状况之下，不管是行、住、坐、卧，都会很有帮助。</p>
<p>我们师承的「泰国森林传承」不特别强调十日禅。像阿姜曼、阿姜李、阿姜放、阿姜杰夫，很少有办过十日禅或闭关的活动。我问起阿姜杰夫为甚么如此，他说他不喜欢作人家禅修的babysitter(保母)。连几点时该用功这种事也要制式化，只会让学生失去自主和自我纪律。如果到这些老师的禅林去用功，一天当中的早、晚，差不多有2个小时的集体静坐。除此之外，其他时间都是自己判断：什么时候该安静、该活动、该停止下来。当你感觉有动能时，就可以进入到很深的禅定。有的时候你觉得这不是目前心所需要的，你也能够在活动的状况中，继续地用功。</p>
<p>我觉得这种开放式的禅修，可能可以更紧密地跟生活融入在一起。</p>
<p>——朱倍贤教授2014.9.21skype开示</p>

          
        </div>
        
          


  <section class='meta' id="footer-meta">
    <div class='new-meta-box'>
      
        
          <div class="new-meta-item date" itemprop="dateUpdated" datetime="2020-10-04T15:11:40+08:00">
  <a class='notlink'>
    <i class="fas fa-edit fa-fw" aria-hidden="true"></i>
    <p>更新于：Oct 4, 2020</p>
  </a>
</div>

        
      
        
          
  
  <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E4%BD%9B%E6%B3%95/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>佛法</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E6%9C%B1%E5%80%8D%E8%B4%A4/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>朱倍贤</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E5%9D%A6%E5%B0%BC%E6%B2%99%E7%BD%97%E5%B0%8A%E8%80%85/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>坦尼沙罗尊者</p></a></div> <div class="new-meta-item meta-tags"><a class="tag" href="/tags/%E7%A6%85%E9%82%A3/" rel="nofollow"><i class="fas fa-hashtag fa-fw" aria-hidden="true"></i><p>禅那</p></a></div>


        
      
    </div>
  </section>


        
        
          <div class="prev-next">
            
            
              <a class='next' href='/2020/09/22/free-meditation-202009/'>
                <p class='title'>开放式禅修<i class="fas fa-chevron-right" aria-hidden="true"></i></p>
                <p class='content'>最近一直在看坦尼沙罗尊者和朱倍贤教授的开示，发现自己一直以来被一些佛学理论和书籍带领的有些照本宣科，讨论的时候总想用自己实践出来的现象去套理论。我需要逐渐的从理论上脱离开来，注重自己的实际体验，...</p>
              </a>
            
          </div>
        
      </section>
    </article>
  

  
    <!-- 显示推荐文章和评论 -->



  <article class="post white-box reveal comments shadow">
    <section class="article typo">
      <p ct><i class='fas fa-comments'></i> 评论</p>
      
      
      
      
      
      
        <section id="comments">
          <div id="valine_container" class="valine_thread">
            <i class="fas fa-cog fa-spin fa-fw fa-2x"></i>
          </div>
        </section>
      
      
    </section>
  </article>


  




<!-- 根据页面mathjax变量决定是否加载MathJax数学公式js -->




</div>
<aside class='l_side'>
  
  
    
    



  <section class="widget toc-wrapper shadow desktop mobile" id="toc-div" >
    
  <header>
    
      <i class="fas fa-list fa-fw" aria-hidden="true"></i><span class='name'>本文目录</span>
    
  </header>


    <div class='content'>
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#【静坐引领】"><span class="toc-text">【静坐引领】</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#色界禅的四个阶位及其特质与方法"><span class="toc-text">色界禅的四个阶位及其特质与方法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1、从「欲界」到「色界」的过程"><span class="toc-text">1、从「欲界」到「色界」的过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2、「初禅」的特色"><span class="toc-text">2、「初禅」的特色</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3、心「没有欲贪」的状况"><span class="toc-text">3、心「没有欲贪」的状况</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4、经典对「初禅」的讲解"><span class="toc-text">4、经典对「初禅」的讲解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5、初禅的主要内容"><span class="toc-text">5、初禅的主要内容</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6、原始佛法的「寻」与「伺」"><span class="toc-text">6、原始佛法的「寻」与「伺」</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7、二禅～「定生喜乐」"><span class="toc-text">7、二禅～「定生喜乐」</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8、「三禅」～「离喜妙乐」"><span class="toc-text">8、「三禅」～「离喜妙乐」</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9、四禅～「舍念清净」"><span class="toc-text">9、四禅～「舍念清净」</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#问-答"><span class="toc-text">问      答</span></a></li></ol>
    </div>
  </section>


  


</aside>


  
  <footer class="clearfix">
    <br><br>
    
      
        <div class="aplayer-container">
          

  
    <meting-js
      theme='#1BCDFC'
      autoplay='false'
      volume='0.3'
      loop='all'
      order='random'
      fixed='false'
      list-max-height='340px'
      server='tencent'
      type='playlist'
      id='3140637022'
      list-folded='true'>
    </meting-js>
  


        </div>
      
    
      
        <br>
        <div class="social-wrapper">
          
            
              <a href="/atom.xml"
                class="social fas fa-rss flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="mailto:483699815@139.com"
                class="social fas fa-envelope flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://github.com/zichen8"
                class="social fab fa-github flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
            
              <a href="https://y.qq.com/n/yqq/playlist/3117011500.html"
                class="social fas fa-headphones-alt flat-btn"
                target="_blank"
                rel="external nofollow noopener noreferrer">
              </a>
            
          
        </div>
      
    
      
        <div></div>
      
    
      
        Use
        <a href="https://volantis.js.org/" target="_blank" class="codename">Volantis</a>
        as theme, total visits
          <span id="busuanzi_value_site_pv"><i class="fas fa-circle-notch fa-spin fa-fw" aria-hidden="true"></i></span>
          times
        
      
    
      
        <div class='copyright'>
        <p><a href="https://www.easonx.cn">Copyright © 2017-2020 Eason+</a></p>

        </div>
      
    
  </footer>

<script>setLoadingBarProgress(80);</script>


      <script>setLoadingBarProgress(60);</script>
    </div>
    <a class="s-top fas fa-arrow-up fa-fw" href='javascript:void(0)'></a>
  </div>
  
<script src="https://cdn.jsdelivr.net/npm/jquery@3.4/dist/jquery.min.js"></script>


  <script>
    
    var SEARCH_SERVICE = "hexo" || "hexo";
    var ROOT = "/" || "/";
    if (!ROOT.endsWith('/')) ROOT += '/';
  </script>





  <script async src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/instant_page.js" type="module" defer integrity="sha384-OeDn4XE77tdHo8pGtE1apMPmAipjoxUQ++eeJa6EtJCfHlvijigWiJpD7VDPWXV1"></script>


  <script src="https://cdn.jsdelivr.net/npm/scrollreveal@4.0.6/dist/scrollreveal.min.js"></script>
  <script type="text/javascript">
    $(function() {
      ScrollReveal().reveal('.l_main .reveal', {
        distance: '8px',
        duration: '800',
        interval: '100',
        scale: '1'
      });
    });
  </script>


  
<script src="https://cdn.jsdelivr.net/npm/node-waves@0.7.6/dist/waves.min.js"></script>

  <script type="text/javascript">
    $(function() {
      Waves.attach('.flat-btn', ['waves-button']);
      Waves.attach('.float-btn', ['waves-button', 'waves-float']);
      Waves.attach('.float-btn-light', ['waves-button', 'waves-float', 'waves-light']);
      Waves.attach('.flat-box', ['waves-block']);
      Waves.attach('.float-box', ['waves-block', 'waves-float']);
      Waves.attach('.waves-image');
      Waves.init();
    });
  </script>


  <script defer src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-busuanzi@2.3/js/busuanzi.pure.mini.js"></script>



  
  
  
    
<script src="https://cdn.jsdelivr.net/npm/jquery-backstretch@2.1.18/jquery.backstretch.min.js"></script>

    <script type="text/javascript">
      $(function(){
        var imgs=["https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/new_swan_stone_castle.jpg", "https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/chain_bridge.jpg", "https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/holland.jpg", "https://cdn.jsdelivr.net/gh/zichen8/cdn-assets/amsterdam.jpg"];
        if ('true' == 'true') {
          function shuffle(arr){
            /*From countercurrent-time*/
            var n = arr.length;
            while(n--) {
              var index = Math.floor(Math.random() * n);
              var temp = arr[index];
              arr[index] = arr[n];
              arr[n] = temp;
            }
          }
          shuffle(imgs);
        }
        if ('') {
          $('').backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        } else {
          $.backstretch(
            imgs,
          {
            duration: "20000",
            fade: "1500"
          });
        }
      });
    </script>
  



  
    
<script src="https://cdn.jsdelivr.net/npm/aplayer@1.10/dist/APlayer.min.js"></script>

  
    
<script src="https://cdn.jsdelivr.net/npm/meting@2.0/dist/Meting.min.js"></script>

  









  
    
<script src="/js/valine.js"></script>

  
  <script>
  var GUEST_INFO = ['nick','mail','link'];
  var meta = 'nick,mail,link'.split(',').filter(function(item){
    return GUEST_INFO.indexOf(item) > -1
  });
  var REQUIRED_FIELDS = ['nick','mail','link'];
  var requiredFields = 'nick,mail'.split(',').filter(function(item){
    return REQUIRED_FIELDS.indexOf(item) > -1
  });
  var valine = new Valine();
  function emoji(path, idx, ext) {
      return path + "/" + path + "-" + idx + "." + ext;
  }
  var emojiMaps = {};
  for (var i = 1; i <= 54; i++) {
    emojiMaps['tieba-' + i] = emoji('tieba', i, 'png');
  }
  for (var i = 1; i <= 101; i++) {
    emojiMaps['qq-' + i] = emoji('qq', i, 'gif');
  }
  for (var i = 1; i <= 116; i++) {
    emojiMaps['aru-' + i] = emoji('aru', i, 'gif');
  }
  for (var i = 1; i <= 125; i++) {
    emojiMaps['twemoji-' + i] = emoji('twemoji', i, 'png');
  }
  for (var i = 1; i <= 4; i++) {
    emojiMaps['weibo-' + i] = emoji('weibo', i, 'png');
  }
  valine.init({
    el: '#valine_container',
    meta: meta,
    
    appId: "RpdLw5b7xAVfBggP4q293dMt-gzGzoHsz",
    appKey: "CJdNeEAR4vK6bNV8Y2YF1LJ0",
    placeholder: "快来评论吧~",
    pageSize:'10',
    avatar:'robohash',
    lang:'zh-cn',
    visitor: 'true',
    highlight: 'true',
    mathJax: 'false',
    enableQQ: 'true',
    requiredFields: requiredFields,
    emojiCDN: 'https://cdn.jsdelivr.net/gh/xaoxuu/cdn-assets/emoji/valine/',
    emojiMaps: emojiMaps
  })
  </script>





  
<script src="/js/app.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2.6.5/js/search.js"></script>



  
<script src="https://cdn.jsdelivr.net/gh/xaoxuu/cdn-volantis@2/js/comment_typing.js"></script>






<!-- 复制 -->

  <script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<script>
  function wait(callback, seconds) {
    var timelag = null;
    timelag = window.setTimeout(callback, seconds);
  }
  !function (e, t, a) {
    var initCopyCode = function(){
      var copyHtml = '';
      copyHtml += '<button class="btn-copy" data-clipboard-snippet="">';
      copyHtml += '<i class="fas fa-copy"></i><span>COPY</span>';
      copyHtml += '</button>';
      $(".highlight .code pre").before(copyHtml);
      $(".article pre code").before(copyHtml);
      var clipboard = new ClipboardJS('.btn-copy', {
        target: function(trigger) {
          return trigger.nextElementSibling;
        }
      });
      clipboard.on('success', function(e) {
        let $btn = $(e.trigger);
        $btn.addClass('copied');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-check-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPIED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-check-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
      clipboard.on('error', function(e) {
        e.clearSelection();
        let $btn = $(e.trigger);
        $btn.addClass('copy-failed');
        let $icon = $($btn.find('i'));
        $icon.removeClass('fa-copy');
        $icon.addClass('fa-times-circle');
        let $span = $($btn.find('span'));
        $span[0].innerText = 'COPY FAILED';
        
        wait(function () { // 等待两秒钟后恢复
          $icon.removeClass('fa-times-circle');
          $icon.addClass('fa-copy');
          $span[0].innerText = 'COPY';
        }, 2000);
      });
    }
    initCopyCode();
  }(window, document);
</script>




<!-- fancybox -->
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script>
  function pjax_fancybox() {
    $(".article-entry").find("img").not('.inline').not('a img').each(function () { //渲染 fancybox
      var element = document.createElement("a"); // a 标签
      $(element).attr("pjax-fancybox", "");  // 过滤 pjax
      $(element).attr("href", $(this).attr("src"));
      if ($(this).attr("data-original")) {
        $(element).attr("href", $(this).attr("data-original"));
      }
      $(element).attr("data-fancybox", "images");
      var caption = "";   // 描述信息
      if ($(this).attr('alt')) {  // 标准 markdown 描述信息
        $(element).attr('data-caption', $(this).attr('alt'));
        caption = $(this).attr('alt');
      }
      var div = document.createElement("div");
      $(div).addClass("fancybox");
      $(this).wrap(div); // 最外层套 div ，其实主要作用还是 class 样式
      var span = document.createElement("span");
      $(span).addClass("image-caption");
      $(span).text(caption); // 加描述
      $(this).after(span);  // 再套一层描述
      $(this).wrap(element);  // 最后套 a 标签
    })
    $(".article-entry").find("img").fancybox({
      selector: '[data-fancybox="images"]',
      hash: false,
      loop: false,
      closeClick: true,
      helpers: {
        overlay: {closeClick: true}
      },
      buttons: [
        "zoom",
        "close"
      ]
    });
  };
  $(function () {
    pjax_fancybox();
  });
</script>





  <script>setLoadingBarProgress(100);</script>
</body>
</html>
